\chapter{Bestiary}

\settoggle{bestiarychapter}{true}

\section{Weirdies}

\begin{multicols}{2}

\best{Mind Flayer}

\mindflayer

\end{multicols}

\section{Undead}

\begin{multicols}{2}

\best{Ghoul}

When the Miasma sweeps across corpses, it often raises them from the dead.

\ghoul[\npc{\D}{Ghoul}]

\paragraph{Encounters:}
A village full of smoking chimneys is generally safe.
A quiet village is an oddity, best avoided from a \textit{long} distance.
The inhabitants might still move, but there's nobody home.

\best{Demilich}

Demiliches never happen by accident.
A powerful alchemist, divine caster, or other magic user must make the inherently selfish decision to continue surviving, knowing that they cannot add anything of value to the world, and will have to subsist on the souls of the living.

\demilich

\paragraph{Encounters:}
While liches aren't generally `encountered' by players, so much as `take an interest in people', there are legends of dangerous mountain tops where those hoping to ascend to the next step use powerful magics to battle each other.
The prize is uncertain, and while at least one lich has been captured by the Bastards, nobody has found a way to torture it.

\end{multicols}


\settoggle{bestiarychapter}{false}

