\chapter{Encounters in Town}

\renewcommand{\sqarea}{Town}

\begin{multicols}{2}
\sidequest{Supply Side Economics}

The party have been charged with delivering eight corpses to a nearby market, where they will be able to sell to the Duchess.

\startcontents[sq]

\sqminitoc

\sqpart{Town}%
	{Bartering the Dead}% TITLE
	{The party want to sell corpses, but a surprise buyer offers a better price}% DESCRIPTION


\sqpart{Road}%
	{Bandits Attack}% TITLE
	{\Glsentrytext{wanderingLich} sets bandits upon the characters to grab corpses}% DESCRIPTION

\sqpart{Town}%
	{}% TITLE
	{\Glsentrytext{wanderingLich} sets bandits upon the characters to grab corpses}% DESCRIPTION


\stopcontents[sq]

\sidequest{The Prodigal Son}

\startcontents[sq]

\paragraph{Overview:}
The characters come to town to help \gls{doctorSon} track down a demilich.
Unfortunately, he has already become a member of the undead, and now only wants to goad \gls{doctor} and everyone else into a spree of murders.

\paragraph{Background:}
\Gls{doctor}'s son has been chasing after a local demilich -- \gls{wanderingLich}.
However, he was not only killed, but the corpse was resurrected.
It has not yet begun to decompose, so \gls{wanderingLich} raised the corpse as a ghast, who now claims to be \gls{doctorSon}.

\sqpart{Road}% AREA
	{Interruptions}% TITLE
	{The party want to sell corpses, but a surprise buyer offers a better price}% 

\gls{doctorSon} feigns death.

\stopcontents[sq]

\sidequest{The Lich's Daughter}

\startcontents[sq]

\sqpart{Town}{Introductions}{The \glsentrytext{archon} asks the party to take her daughter out}

\Gls{archon}

\stopcontents[sq]

\end{multicols}
