\chapter{Encounters on the Road}

\renewcommand{\sqarea}{Road}

\section{Encounters}

\begin{multicols}{2}

\sidequest{The Tales of \Glsentrytext{doctor}}

\startcontents[sq]

\sqminitoc


\sqpart{Road}% LOCATION
	{Party of One}% SQ NAME
	{\Glsentrytext{doctor} requests to join the party}% OVERVIEW

Play this encounter at the same time as the next Encounter in the area.

\Gls{doctor} doesn't much mind where the party want to go, he simply needs a safe way to wander the roads for the book he's writing.
He intends to conduct `research', but does not like to speak about it, claiming that scientific matters should be left `only for when chalk is present'.

\doctor

\paragraph{If a character is injured,}
he's there to patch up bleeding wounds, with a kind word.

\sqpart{Villages}% LOCATION
	{Next time, dear boy!}% SQ NAME
	{\Glsentrytext{doctor} has been wounded after a fight with a Mallus, and must rest}% OVERVIEW

Play this encounter at the same time as the next in the Village.

\begin{speechtext}

	\ldots so that's when I gave the ruffian a nasty jab with my dagger, and decided that a dagger was not good enough.
	I really should be better prepared for exploring the world.

\end{speechtext}

The doctor has been caught unaware by some bandits on the road, and now rests up in the tavern, with a nasty wound on his leg.
He knows at least one useful piece of advice about the current adventure, and whatever enemies the party face.

\sqpart{Town}% LOCATION
	{The Dry Kiss}% SQ NAME
	{A ghoul of some sort wanders town, and \glsentrytext{doctor} intends to find its location}% OVERVIEW

\begin{speechtext}

	What good fortune to find you all here.
	I have a mission for a bunch of bastards, if ever there were one.

\end{speechtext}

\sqpart{Road}% LOCATION
	{Death of a Doctor}% SQ NAME
	{\Glsentrytext{doctor} has died on the road}% OVERVIEW

\begin{boxtext}

	In the distance, a man lies dead on the road.
	His blank eyes look upward with a grimaced shock, as if surprised at the gods themselves.
	Approaching a little closer, you notice an empty bag with chalk hanging off it, and a nasty wound across the stomach, leaving the intestines bulging out.
	Approaching closer, you note the face -- it's \gls{doctor}.

\end{boxtext}

\sqpart{Road}% LOCATION
	{Retrieving the book}% SQ NAME
	{A rumour circulates around the town that multiple parties are attempting to find the late \Glsentrytext{doctor}'s book}% OVERVIEW

\stopcontents[sq]

\sidequest{Crocodile Tears}

\startcontents[sq]

\sqminitoc

\newcommand{\rusticus}{
	\npc{\M}{Rusticus}
	\person{1}% STRENGTH
	{2}% DEXTERITY 
	{2}% SPEED
	{{1}% INTELLIGENCE
	{1}% WITS
	{-1}}% CHARISMA
	{2}% DR
	{1}% COMBAT
	{Deceit 3, Larceny 1, Stealth 1, Survival 2%
		\Path{Devotion}{Enchantment 3, Fate 2, Necromancy 4}
	}% SKILLS
	{\Dagger}% EQUIPMENT
	{\addtocounter{fp}{5}\mana{6}\lockedmana{4}}
}

\paragraph{Overview:}
A mad Mallus convinces the players to attack a caravan of traders and \glspl{runer}.
After the attack, the party realize their mistake, and must destroy the mallus in penance, but he turns out to be more powerful than they had expected.

\paragraph{Backstory:}
Rusticus was driven mad some time ago by the Miasma.
He hides his patches of scales under gloves and thick, woolly clothes, and passes for a normal man, but inside he has become a manipulative psychopath.

When he found a village which seemed well off, they were suspicious of outsiders, and started asking too many questions.
Rusticus decided to attack by removing the village's runic wards which keep the Miasma at bay, then eat the food, sell the weapons and art, and then considered replacing the runic wards.

With the runes down, the village was indeed destroyed, and Rusticus lived fine for days on their food, in the dead village.
He spent this time raising the corpses of the dead, and watching as they ambled around the village, safe in the knowledge that his necromantic magic allowed him to command them.

However, a group of merchants passed by, who had paid some \glspl{runer} to keep them safe.
They immediately headed towards the village.
Rusticus commanded the dead there to stay in the dark so he could surround the invaders, then hid inside a house, under a bed.

However, when the merchants and \glspl{runer} came, he could hear there were too many for his ghouls to attack -- all of them would be killed, so he stayed hidden.
Any time the \glspl{runer} sacked a house and found ghouls, they cut the ghouls down.

\sqpart{Road}% LOCATION
	{The Burnt Village}% SQ NAME
	{A Mallus pretends to be a distraught farmer to set the party on local traders}% OVERVIEW

\paragraph{When the party arrive,}
Rusticus feels deeply bitter, and angry, so he hatches a plan.

\begin{boxtext}

	In the distance rests a sleepy village.
	A \textit{very} sleepy village.
	In fact not a single house is letting off any smoke.
	The entire place appears abandoned except for a single man, sitting outside, on a chair, looking out at empty fields.

\end{boxtext}

\paragraph{Once the party approach,}
Rusticus lays on the story.

\begin{speechtext}

	The \gls{miasma} came.
	The wards were down, and it just came in.
	Everyone died.
	I hid in a wine barrel, with my son -- there was no room for anyone else, so we just had to listen to them as the \gls{miasma} took them.

	Shortly after, the raiders came.
	They saw the village was undefended.
	They took everything -- food, weapons, clothes.
	I hid again, but it was too late for my boy.
	They took him too -- he'll be sold as cheap labour.
	If I could just get him back, I could go to town, maybe find someone to repair the wards around the place.
	We could start again, if I could just get him back\ldots

\end{speechtext}

\paragraph{Soon afterwards,}
the Sun sets, and the remaining ghouls in the area come to feed on the party.
Each round, another appears within 10 squares.

\paragraph{If the party somehow notice that the dead do not attack Rusticus,}
he kicks up a huge fuss about being `cursed by the \gls{miasma}'.

\ghoul[\npc{\D}{The Old Lady}]

\ghoul[\npc{\D\T}{Two farmers}]

\ghoul[\npc{\D\T}{Four Field-Hand Boys}]

\rusticus

\paragraph{Before the party leave,}
Rusticus gives them a description of his ``son''.
He saw a glimpse of the curly-haired boy when hiding.

Rusticus knows this won't work out for him, but only cares about causing as much harm as possible to the men who raided the village.

\sqpart{Road}% LOCATION
	{Runers on the Road}% SQ NAME
	{The party confront the runers who (they think) destroyed a village}% OVERVIEW

The party can spot the \glspl{runer} who sacked the village easily, and encounter them the next time they head out, unless specifically avoiding them.

\begin{boxtext}

	The five carriages ahead brazenly show the swords, dresses, and barrels of wine across the exposed rears.
	Each one is headed by a large man, some of them awkwardly trying to ride their horses while adjusting swords which never seem to rest well.

\end{boxtext}

The exposed men are simple traders, and don't look like they'll put up much of a fight.
However, the front two carriages hold four \glspl{runer} each, and another at the back holds two traders skilled in archery.

\humantrader[\npc{\M\T\F}{5 Traders}]

\humansoldier[\npc{\M\T}{4 \Glsfmttext{runer}s in front carriage}]

\humansoldier[\npc{\M\T}{4 \Glsfmttext{runer}s in the next carriage}]

\humanarcher[\npc{\M\T}{2 Archers}]

\paragraph{When the battle starts,}
remember that the \glspl{runer} are interested in increasing their ranks.
They want to capture the party rather than kill, to see if they have some worth converts on their hands.

\paragraph{Once the party have been captured,}
the \glspl{runer} ask for the full story, and the traders demand restitution.

Eventually, they will be asked to make amends by killing the Mallus that started this whole ordeal, and if they think the \glspl{runer} want to help them, they can think twice.

If the party agree to return and kill Rusticus, see page \pageref{mausoleum} for his current situation.

\stopcontents[sq]

\sidequest{The Last Good Man}

\startcontents[sq]


\sqpart{Road}% LOCATION
	{Enter the Paladin}% SQ NAME
	{\Glsentrytext{randomPaladin} introduces himself}% OVERVIEW

\Glsentrytext{randomPaladin} is the sixth child of a local baron.
He loves two things -- slaying evil, and talking about how he slays evil.

Among the things he considers evil are:

\begin{itemize}

	\item{``Wizards'' who dress in black}
	\item{Faerid with dark skin}
	\item{All undead}
	\item{People who have too much money}

\end{itemize}

\randomPaladin

\stopcontents[sq]

\end{multicols}

\section{Locations \& People}

\begin{multicols}{2}

\subsection{The Mausoleum}
\label{mausoleum}

Rusticus has moved to the village's edge, to the old Mausoleum where the dead were honoured.
No bodies actually remained there, as they were all carted off to \gls{archon}, for their eternal rest.
The local, normal ghouls might not pose much of a challenge to a well-equipped party, but they \emph{will} give Rusticus time for a nasty farewell.

Once he feels like there is no way out, he summons dangerous, sentient undead.
He has little ability to control these things, so they may tear him apart once if given the opportunity.

\begin{boxtext}

	In the distance, at the Mausoleum, Rusticus is howling demands for ancient dead to come forth.
	You hear the names of ancient heroes, and local criminals.

\end{boxtext}

The spell leaves Rusticus physically exhausted, and deals him 3 HP damage.
The party have 3 rounds before the spell finishes, or the sentient undead will be upon them.
These undead know to scavenge the local area for any remaining armour, and understand the value of money.

\paragraph{Once the ghasts are `live',}
they do not initially attack, but immediately try to equip themselves with the weapons Rusticus has laid out for them, then band together to attack the party.
They know that attacking alone is a bad idea.

\ghast[\npc{\D}{Mausoleum Ghast}]

\ghast[\npc{\D\T}{2 Village Ghasts}]

\end{multicols}
