\makeglossaries

\makeglossaries

\newglossaryentry{randomPaladin}{
		name={Validus},
		first={Validus of the Dreaming Cost},
		text={Validus},
		description={always wanted to become a paladin, and who's to say he isn't?  He's literate and has a sword, so how is that not a paladin?}
		}

\newcommand{\randomPaladin}{
	\NPC{\M}{Sitelen}{Enthusiastic}{Chin Scratching}{Paladin}
	\person{3}% STRENGTH
	{2}% DEXTERITY 
	{1}% SPEED
	{{-2}% INTELLIGENCE
	{-1}% WITS
	{1}}% CHARISMA
	{0}% DR
	{3}% COMBAT
	{Academics 2, Beast Ken 1, Vigilance 1}% SKILLS
	{\greatsword, \completeplate, adventuring equipment x2}% EQUIPMENT
	{\addtocounter{fp}{10}}
}

\newglossaryentry{doctor}{
		name={Dr. Ovidius},
		first={Dr. Ovidius},
		text={Ovidius},
		description={is the ultimate undead hunter}
		}

% The doctor gets more powerful as time goes on

\newcounter{docLevel}
	\setcounter{docLevel}{0}

\newcounter{docStr}
	\setcounter{docStr}{0}

\newcounter{docDex}
\newcounter{docWits}
	\setcounter{docWits}{0}

\newcounter{docCombat}
	\setcounter{docCombat}{0}

\newcounter{docSurvival}
	\setcounter{docSurvival}{1}

\newcommand{\doctor}{
	\setcounter{enc}{100}
		\addtocounter{enc}{-\value{page}}
	\stepcounter{docLevel}
	\setcounter{docDex}{\value{docStr}}
		\addtocounter{docDex}{-1}
	\ifnum\value{docLevel}=2
		\stepcounter{docStr}
		\stepcounter{docWits}
	\fi
	\ifnum\value{docLevel}=3
		\stepcounter{docCombat}
		\stepcounter{docSurvival}
	\fi
	\ifnum\value{docLevel}=4
		\stepcounter{docSurvival}
		\stepcounter{docStr}
	\fi
	\ifnum\value{docLevel}=5
		\stepcounter{docCombat}
		\stepcounter{docWits}
	\fi
	\npc{\M}{\Glsentrytext{doctor}}
	\person{\arabic{docStr}}% STRENGTH
	{\arabic{docDex}}% DEXTERITY 
	{0}% SPEED
	{{3}% INTELLIGENCE
	{\arabic{docWits}}% WITS
	{-1}}% CHARISMA
	{0}% DR
	{\arabic{docCombat}}% COMBAT
	{\ifnum\value{docCombat}>0%
		Projectiles \arabic{docCombat}, %
	\fi%
	Academics~2, Empathy~2, Medicine~3, Larceny~\arabic{docSurvival}, Survival~\arabic{docSurvival}}% SKILLS
	{\ifnum\value{docLevel}<3%
		\Dagger, %
	\else
		\shortsword, crossbow, 
	\fi%
	medical equipment, adventuring~equipment x~\arabic{docLevel}%
	\ifnum\value{enc}>0%
		, \arabic{enc}gp
	\fi%
	}% EQUIPMENT
	{\addtocounter{fp}{15}}

}

\newglossaryentry{wanderingLich}{
		name={Cassius},
		first={Cassius `the vain'},
		text={Cassius},
		description={is a demi-lich with aspirations to soon become a serious player in the corpse cold-war}
		}

\newcommand{\wanderingLich}{
	\npc{\M\D}{\Glsentrytext{wanderingLich}}
	\person{2}% STRENGTH
	{0}% DEXTERITY 
	{0}% SPEED
	{{3}% INTELLIGENCE
	{2}% WITS
	{-5}}% CHARISMA
	{2}% DR
	{1}% COMBAT
	{Academics 2, Deceit 2, Empathy 2, Vigilance 3}% SKILLS
	{\Dagger, \lootMagic}% EQUIPMENT
	{\mana{6}\addtocounter{fp}{5}}
}

\newglossaryentry{doctorSon}{
		name={Avitus},
		description={\Glsentrytext{doctor}'s son, last seen hunting \glsentrytext{wanderingLich}}
		}

\newcommand{\doctoSon}{
	\humanthief
}

\newglossaryentry{naturegod}{
		name={Laiqu\"e},
		description={Goddess of farming, wine, spring, and children}
		}

\newglossaryentry{archon}{
		name={The Archon of Bones},
		first={The Archon},
		text={the Archon},
		description={is the undead who controls Longbarrow, and gathers the dead there to feed her army}
		}

\newglossaryentry{runer}{
		name={Runer},
		text={runer},
		description={(``roon-er'')means anyone crazy enough to actively deal with the rune-gates}
		}

\newglossaryentry{miasma}{
		name={The Miasma},
		text={Miasma},
		description={is the strange fog which wanders the land. Any village without the necessary wards to stay safe is doomed. Any travellers who encounter it return twisted, mad, dead, undead, or in the wrong place}
		}

