\documentclass[a4paper,openany]{book}


\usepackage{config/bind}
\usepackage{config/monsters}

\input{glossary.tex}

\settoggle{verbose}{true}

\begin{document}

%\pagenumbering{roman}

\tableofcontents

\pagebreak

\input{locations.tex}

\input{bestiary.tex}

\part{Side Quests}

\startcontents[sq]
\stopcontents[sq]

\startcontents[Town]
\stopcontents[Town]

\startcontents[Villages]
\stopcontents[Villages]

\startcontents[Road]
\stopcontents[Road]

\input{enc_roads.tex}

\input{enc_villages.tex}

\input{enc_town.tex}

\printglossary[style=mcolindex]

\printindex


\end{document}

