\documentclass[a4paper,openany]{book}
\usepackage{bind}
\usepackage{monsters}
\usepackage{lipsum}

\date{\today}

\begin{document}

\chapter{How to Make Monsters}

\section{Introduction}

\begin{multicols}{2}

\subsection{All about Dragons}

\begin{boxtext}

As you embark upon your first adventure, you summon your first monster with a simple backstroke.  You write down {\tt {\tt\textbackslash dragon}}, and behold!

\end{boxtext}

\dragon

Each time you conjure the dragon, it will look a little different.
The next one might look like this:

\dragon

If you find it hard to tell the difference between all the dragons, you can give them names in square brackets with the {\tt\textbackslash NPC command}, like this:

{\tt\textbackslash dragon[\textbackslash npc\{\textbackslash M\}\{Bob the dragon\}] }

Which then makes a male dragon called ``Bob'':

\dragon[\npc{\M}{Bob the Dragon}]

The first field can also indicate a female with an {\tt\textbackslash F} (\F), a team of people with a {\tt\textbackslash T} (\T), or undead with \textbackslash D (\D).

With a little study, you can summon dozens of monsters, including {\tt\textbackslash human fighter}, {\tt\textbackslash basilisk}, and {\tt \textbackslash ghoul}.

\subsection{Random Text}

\lipsum[7]

\subsection{And further more\ldots}

\lipsum[10]

\end{multicols}

\chapter{Humanoids}

\begin{multicols}{2}

\subsection{Humans}

\humanfarmer

\humanmaid

\humansoldier

\humansoldier

\humandiplomat

\humanbard

\humanbard

\humanthief

\humanalchemist

\necromancer

\subsection{Dwarves}

\dwarvensoldier

\dwarventrader

\dwarvenrunemaster

\subsection{Elves}

\elf

\elf

\elvenenchanter

\subsection{Gnomes}

\gnome

\gnomishsoldier

\gnomishsoldier

\gnomishillusionist

\subsection{Gnolls}

\gnollhunter

\gnollshaman

\gnollshaman

\end{multicols}

\chapter{Forest Critters}

\begin{multicols}{2}

\bear

\boar

\chitincrawler

\basilisk

\end{multicols}

\chapter{Undead}

\begin{multicols}{2}

\ghoul

\ghast

\demilich

\lich

\end{multicols}

\chapter{Nura}

\begin{multicols}{2}

\subsection{Humanoids}

\goblin[\npc{\N}{Random Goblin}]

\goblin

\goblin

\goblinnuramancer

\hobgoblin

\ogre

\deepogre

\subsection{Animals}

\nurarat

\nurahorse

\nuracrab

\nuracat

\nuraslug

\nuraspider

\nurawolf

\end{multicols}

\chapter{Outsiders}

\begin{multicols}{2}

\archmage

\mindflayer

\mindflayer

\mindflayer

\archmage

\dragon

\rockman

\lavaman

\end{multicols}

\chapter{Bestiary Chapters}

\begin{multicols}{2}

\settoggle{bestiarychapter}{true}

When using a bestiary chapter, the stats appear as dice rolls, rather than fixed amounts.

\subsection{Humans}

\humanfarmer

\humansoldier

\humansoldier

\humandiplomat

\humanbard

\humanthief

\humanalchemist

\humanalchemist

\necromancer

\subsection{Dwarves}

\dwarvensoldier

\dwarventrader

\dwarvenrunemaster

\subsection{Elves}

\elf

\elf

\elvenenchanter

\subsection{Gnomes}

\gnome

\gnomishillusionist

\subsection{Gnolls}

\gnollhunter

\gnollshaman

\gnollshaman

\end{multicols}

\section{Forest Critters}

\begin{multicols}{2}

\bear

\boar

\chitincrawler

\basilisk

\end{multicols}

\section{Underground}

\begin{multicols}{2}

\umberhulk

\jelly

\jelly

\jelly

\jelly

\end{multicols}

\section{Undead}

\begin{multicols}{2}

\ghoul

\ghast

\demilich

\lich

\end{multicols}

\section{Nura}

\begin{multicols}{2}

\subsection{Animals}

\nurahorse

\nuracrab

\nuracat

\nuraslug

\nuraspider

\nurawolf

\subsection{Humanoids}

\goblin

\goblinnuramancer

\hobgoblin

\ogre

\end{multicols}

\settoggle{bestiarychapter}{false}

\chapter{Lots of Text}

\begin{multicols}{2}

\noindent
\lipsum


\end{multicols}

\chapter{Lots More Text}

\begin{multicols}{2}

\noindent
\lipsum


\end{multicols}

\end{document}
