\ProvidesPackage{monsters}
%%%%%%%%%%%%%%%%%%%% Introduction
% This is a list of monster-commands.  You put in the command, like "\dragon", and a dragon will be conjured unto your pdf.
% If you're unhapy with your dragon, copy-paste the bit where it says \dragon{blah}{bla}, then change those numbers.

%%%%%%%%%%%%%%%%%%%% LOOT %%%%%%%%%%%%%%%%%%%%
\newtoggle{bestiarychapter}
\settoggle{bestiarychapter}{false}

\newcommand{\lootSmall}{%
\iftoggle{bestiarychapter}{%
\ifodd\value{r2}$3D6$\else$2D6$\fi cp}{
\randomdozen\arabic{r12} cp}%
}

\newcommand{\lootMedium}{%
\iftoggle{bestiarychapter}{%
\ifodd\value{r2}$3D6$\else$2D6$\fi sp}{%
\addtocounter{gold}{\thepage}\divide\value{gold} by \value{r4}%
\ifnum\value{gold}<4%
	\setcounter{gold}{7}\fi%
\arabic{gold} sp}%
}

\newcommand{\lootBig}{%
\iftoggle{bestiarychapter}{%
\ifodd\thepage $3D6-2$\else$2D6+4$\fi gp}{%
\randomdozen\addtocounter{r12}{8}\arabic{r12}gp}%
}

\newcommand{\lootMagic}{%
	\iftoggle{team}{%
		Mana stone holding 2 MP%
	}{%
		\iftoggle{bestiarychapter}{}%
			{\iftoggle{team}{}{\ifnumcomp{\value{r2}}{>}{1}{%
				\ifodd\value{r3}%
					\ifodd\value{r4}%
						\ifodd\value{r3b}%
							Townmaster's Hat%
						\else%
							Deck of Cards%
						\fi%
					\else%
						Wild Seeds\fi%
				\else%
					\ifodd\value{r2b}%
						Bag of Holding%
					\else%
						Taming Flute%
					\fi%
				\fi}%
				{\ifodd\value{r3}%
					\ifodd\value{r4}%
						Portal Scroll%
					\else%
						Sleeping Dust%
					\fi%
				\else%
					\ifodd\value{r2b}%
						\ifnum\value{dr}>0%
							Ring of Asphyxiation%
						\else%
							Ghost Shield%
						\fi%
					\else%
						Bag of Tricks%
					\fi%
				\fi}
			}
		}
	}
}

\newcommand{\lootJewellery}{%
\iftoggle{bestiarychapter}{jewellery worth \ifodd\value{r2}$3D6$sp\else$1D6+2$gp\fi}%
	{\ifnumcomp{\value{r2}}{>}{1}{\ifodd\value{r3}%
		\ifodd\value{r4}%
			golden necklace worth \arabic{r12} sp\else%
			golden ring worth \thechapter sp\fi\else%
		jewel encrusted dagger worth \thepage sp\fi}%
	{\ifodd\value{r3}%
		\ifodd\value{r4}%
			ornate silver earrings worth 1 gp\else
			gem encrusted broach worth \thechapter gp\fi\else%
		\randomthreeB saphire pendant worth \arabic{r3b}gp\fi}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           _
% _ __ ___   ___  _ __  ___| |_ ___ _ __
%| '_ ` _ \ / _ \| '_ \/ __| __/ _ \ '__|
%| | | | | | (_) | | | \__ \ ||  __/ |
%|_| |_| |_|\___/|_| |_|___/\__\___|_|
%
%     _        _
% ___| |_ __ _| |_ ___
%/ __| __/ _` | __/ __|
%\__ \ || (_| | |_\__ \
%|___/\__\__,_|\__|___/
%

\newtoggle{mind}
\newtoggle{examplecharacter}
\settoggle{examplecharacter}{false}
\newtoggle{debug}\settoggle{debug}{false}
\newcommand{\ent}[1]{\textbf{#1}}
\newcommand{\test}{}
\newcommand{\skills}{}
\newcommand{\equipment}{}
\newcommand{\mods}{}
\newcommand{\printknacks}{}
\newcommand{\weaponknackone}{}
\newcommand{\weaponknacktwo}{}

\newcommand{\calculatedamage}[1]{%
	\setcounter{damagebonus}{#1}%
	\setcounter{numberofdice}{1}%
\whileboolexpr{
		test {\ifnumcomp{\value{damagebonus}}{>}{3}}
	}%
	{\addtocounter{damagebonus}{-4}\addtocounter{numberofdice}{1}}%
	{$\arabic{numberofdice}D6\ifnumcomp{\value{damagebonus}}{>}{0}{+\arabic{damagebonus}$}{\ifnumcomp{\value{damagebonus}}{<}{0}{\arabic{damagebonus}$}{$}}}%
	}


%%%%%%%%%%%%%%%%%%%% Character Generation %%%%%%%%%%%%%%%%%%%%
%
%                       _                
%  ___ ___  _   _ _ __ | |_ ___ _ __ ___ 
% / __/ _ \| | | | '_ \| __/ _ \ '__/ __|
%| (_| (_) | |_| | | | | ||  __/ |  \__ \
% \___\___/ \__,_|_| |_|\__\___|_|  |___/
%                                        
%
% Attributes: str, dex, spd, int, wts, cha
% secondary str, dex and spd
\newcounter{str}
\newcounter{dex}
\newcounter{spd}
\newcounter{int}
\newcounter{wts}
\newcounter{cha}
\newcounter{att}
\newcounter{dam}
\newcounter{dr}
\newcounter{knacks}
\newcounter{foxhop}% set to '1' if the character has fox hop
\setcounter{foxhop}{0}


\newcounter{strb}
\newcounter{dexb}
\newcounter{spdb}
\newcounter{attb}
\newcounter{damb}
% 
% Extras: MP hp fp
% Derived: dicenumber, dicebonus,
\newcounter{mp}
\newcounter{mpb}
\newcounter{sp}
\newcounter{hp}
\newcounter{fp}
\newcounter{numberofdice}
\newcounter{damagebonus}
\newcounter{xp}
\newcounter{xpbonus}
\newcounter{attackXPtotal}
\newcounter{defenceXPtotal}

%                                                _
%   ___ ___  _ __ ___  _ __ ___   __ _ _ __   __| |___
%  / __/ _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
% | (_| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
%  \___\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/
% 



% Commands: weapons
% dice
\newcommand{\mana}[1]{\setcounter{mp}{#1}}
\newcommand{\lockedmana}[1]{\setcounter{mpb}{-#1}}
\newcommand{\armourtype}{N}

\newcommand{\knacks}[1]{ \\
	\ent{Knacks:} & #1 
}

%%%%%%%%%%%%%%%%%%%%% Knacks
%
\newcommand{\adrenalinesurge}{Adrenaline Surge\addtocounter{strb}{1}\addtocounter{knacks}{1}}
\newcommand{\disarm}{Disarm\addtocounter{knacks}{1}\addtocounter{xpbonus}{1}}
\newcommand{\Defender}{Defender\addtocounter{knacks}{1}\addtocounter{xpbonus}{1}}
\newcommand{\furiousblows}{Furious Blows\addtocounter{knacks}{1}}
\newcommand{\firststrike}{First Strike\addtocounter{spd}{1}\addtocounter{spdb}{2}\addtocounter{knacks}{1}}
\newcommand{\specialist}[1]{Specialist (#1)\addtocounter{knacks}{1}}
\newcommand{\bloodcaster}{Blood Caster\addtocounter{knacks}{1}}
\newcommand{\combatcaster}{Combat Caster\addtocounter{knacks}{1}}
\newcommand{\backtothewall}{Back to the Wall\addtocounter{knacks}{1}}
\newcommand{\laststand}{Last Stand\addtocounter{knacks}{1}}
\newcommand{\perfectsneakattack}{Perfect Sneak Attack\addtocounter{knacks}{1}\addtocounter{strb}{\value{knacks}}\addtocounter{strb}{2}}
\newcommand{\precisestrike}{Precise Strike\addtocounter{knacks}{1}}
\newcommand{\quickshot}{Quick Shot\addtocounter{knacks}{1}}
\newcommand{\stunningstrike}{Stunning Strike\addtocounter{knacks}{1}\addtocounter{xpbonus}{1}}
\newcommand{\charge}{\addtocounter{knacks}{1}\setcounter{track}{\value{knacks}}\addtocounter{track}{1}\divide\value{track} by 2\addtocounter{attb}{\value{track}}\addtocounter{strb}{\value{track}}\addtocounter{spdb}{\value{track}}Extreme Charge}
\newcommand{\snapshot}{Snap Shot\addtocounter{knacks}{1}\addtocounter{strb}{2}}
\newcommand{\defender}{Defender\addtocounter{knacks}{1}\addtocounter{xpbonus}{1}}
\newcommand{\dodger}{Dodger\addtocounter{knacks}{1}}
\newcommand{\foxhop}{Fox Hop\addtocounter{knacks}{1}\setcounter{foxhop}{1}}
\newcommand{\mightydraw}{Mighty Draw\addtocounter{knacks}{1}}
\newcommand{\finishingblow}{Finishing Blow\addtocounter{knacks}{1}}
\newcommand{\unstoppable}{Unstoppable\addtocounter{hp}{2}\addtocounter{knacks}{1}}

%%%%% Weapons

\newcommand{\javelin}{Javelin\addtocounter{str}{1}\addtocounter{spd}{2}}
\newcommand{\Dagger}{Dagger\addtocounter{str}{1}}
\newcommand{\shortsword}{Shortsword\addtocounter{str}{1}\addtocounter{spd}{1}\addtocounter{dex}{2}}
\newcommand{\club}{Club\addtocounter{str}{2}\addtocounter{spd}{1}\addtocounter{dex}{1}}
\newcommand{\rapier}{Rapier\addtocounter{str}{1}\addtocounter{spd}{2}\addtocounter{dex}{1}}
\newcommand{\longsword}{Longsword\addtocounter{str}{1}\addtocounter{spd}{1}\addtocounter{dex}{3}}
\newcommand{\greatsword}{Greatsword\addtocounter{str}{2}\addtocounter{spd}{1}\addtocounter{dex}{2}}
\newcommand{\spear}{Spear\addtocounter{str}{1}\addtocounter{spd}{1}\addtocounter{dex}{2}\addtocounter{spdb}{2}}
\newcommand{\quarterstaff}{Quarterstaff\addtocounter{spd}{1}\addtocounter{dex}{2}\addtocounter{spdb}{2}}
\newcommand{\greataxe}{Greataxe\addtocounter{str}{3}\addtocounter{spd}{1}\addtocounter{dex}{1}}
\newcommand{\woodaxe}{Wood axe\addtocounter{str}{2}\addtocounter{dex}{1}}
\newcommand{\greatclub}{Greatclub\addtocounter{str}{4}\addtocounter{spd}{1}\addtocounter{dex}{1}}
\newcommand{\longbow}{Longbow}
\newcommand{\shield}{\addtocounter{dex}{1}shield}
\newcommand{\bucklar}{\addtocounter{dex}{1}bucklar shield}

% ARMOUR

\newcommand{\partialelvish}{partial leather armour%
	\ifnumcomp{\value{dr}}{>}{2}%
	{\addtocounter{dr}{1}}%
	{\divide\value{dr} by 2 \addtocounter{dr}{2}}%
}

\newcommand{\partialleather}{partial leather armour%
	\ifnumcomp{\value{dr}}{>}{3}%
	{\addtocounter{dr}{2}}%
	{\divide\value{dr} by 2 \addtocounter{dr}{3}}%
}

\newcommand{\completeleather}{full leather armour\gdef\armourtype{C}%
	\ifnumcomp{\value{dr}}{>}{3}%
	{\addtocounter{dr}{2}}%
	{\divide\value{dr} by 2 \addtocounter{dr}{3}}%
}

\newcommand{\partialchain}{partial chainmail%
	\ifnumcomp{\value{dr}}{>}{4}%
	{\addtocounter{dr}{2}}%
	{\divide\value{dr} by 2 \addtocounter{dr}{4}}%
}

\newcommand{\completechain}{complete chain armour\gdef\armourtype{C}%
	\ifnumcomp{\value{dr}}{>}{4}%
	{\addtocounter{dr}{2}}%
	{\divide\value{dr} by 2 \addtocounter{dr}{4}}%
}

\newcommand{\partialplate}{partial plate armour%
	\ifnumcomp{\value{dr}}{>}{5}%
	{\addtocounter{dr}{3}}%
	{\divide\value{dr} by 2 \addtocounter{dr}{5}}%
}

\newcommand{\completeplate}{complete plate armour\gdef\armourtype{C}%
	\ifnumcomp{\value{dr}}{>}{5}%
	{\addtocounter{dr}{3}}%
	{\divide\value{dr} by 2 \addtocounter{dr}{5}}%
}

% 
% _ __   ___ _ __ ___  ___  _ __  
%| '_ \ / _ \ '__/ __|/ _ \| '_ \ 
%| |_) |  __/ |  \__ \ (_) | | | |
%| .__/ \___|_|  |___/\___/|_| |_|
%|_|                              
% 
%
%       _                          _            
%%  ___| |__   __ _ _ __ __ _  ___| |_ ___ _ __ 
%% / __| '_ \ / _` | '__/ _` |/ __| __/ _ \ '__|
%%| (__| | | | (_| | | | (_| | (__| ||  __/ |   
%% \___|_| |_|\__,_|_|  \__,_|\___|\__\___|_|   
%%                                              
%%  optional counters, such as mana, are cleaned
%%  clear: weaponsknack1 and 2, 
%% 
%
\newcommand{\mind}[3]{
\setcounter{int}{#1}\setcounter{wts}{#2}\setcounter{cha}{#3}
}
%

%%%%%%%%%%% Person
%
\newcommand{\person}[9]{\settoggle{mind}{true}
\setcounter{str}{#1}
\setcounter{dex}{#2}
\setcounter{spd}{#3}
\mind#4
\setcounter{dr}{#5}
\setcounter{att}{#6}
\renewcommand{\skills}{#7}
\renewcommand{\equipment}{#8}
\renewcommand{\mods}{#9}

\clean

\renewcommand{\armourtype}{P}
\gdef\armourtype{P}

\begin{tcolorbox}[title={\name}, halign=flush left, left=2mm, watermark text=\npcsymbol]

\iftoggle{personality}{

\textbf{Archetype:} \archetype

\textbf{Personality:} \personality

\textbf{Mannerism:} \mannerism

\vspace{1em}

\settoggle{personality}{false}}%
{}
\creaturestats

\derivedstats
\end{tcolorbox}
	\settoggle{debug}{false}
	\settoggle{examplecharacter}{false}

}

\newcommand{\animal}[9]{\settoggle{mind}{false}
\setcounter{str}{#1}
\setcounter{dex}{#2}
\setcounter{spd}{#3}
\setcounter{wts}{#4}
\setcounter{dr}{#5}
\setcounter{att}{#6}
\renewcommand{\skills}{#7}
\renewcommand{\abilities}{#8}
\renewcommand{\mods}{#9}

\clean

\renewcommand{\armourtype}{C}

\begin{tcolorbox}[title={\name},watermark text=\npcsymbol]

\iftoggle{personality}{

\textbf{Personality:} \personality

\textbf{Mannerism:} \mannerism

\vspace{1em}

\settoggle{personality}{false}}%
{}
\creaturestats

\derivedstats

\end{tcolorbox}

}

\newcommand{\clean}{
	\setcounter{fp}{5}
	\setcounter{sp}{0}
	\setcounter{knacks}{0}
	\renewcommand{\armourtype}{N}
	\renewcommand{\weaponknackone}{}
	\renewcommand{\weaponknacktwo}{}
	\setcounter{mp}{0}
	\setcounter{mpb}{0}
	\setcounter{xpbonus}{0}
	\settoggle{team}{false}

}

%%       _   _        _ _           _            
%%  __ _| |_| |_ _ __(_) |__  _   _| |_ ___  ___ 
%% / _` | __| __| '__| | '_ \| | | | __/ _ \/ __|
%%| (_| | |_| |_| |  | | |_) | |_| | ||  __/\__ \
%% \__,_|\__|\__|_|  |_|_.__/ \__,_|\__\___||___/
%% 
%% Print the line,
%% print the attributes.
%% print the skills
%% print the knacks
%% print the equipment
%
\newcommand{\creaturestats}{
	\vspace{.1cm}

\setcounter{strb}{0}
\setcounter{spdb}{0}
\setcounter{dexb}{0}

\iftoggle{mind}{
\begin{tabularx}{\textwidth}{lrlrlr}
	Strength & \arabic{str} & Dexterity & \arabic{dex} & Speed & \arabic{spd} \\
	Intelligence & \arabic{int}  & Wits & \arabic{wts} & Charisma & \arabic{cha}  \\}{%
\begin{tabularx}{\textwidth}{lrlrlr}
	Strength & \arabic{str} & Dexterity & \arabic{dex} & Speed & \arabic{spd} \\ 
	Wits & \arabic{wts} \\
	}
	\setcounter{hp}{\value{str}}
\end{tabularx}
\hrule
	\addtocounter{hp}{6}

	\iftoggle{examplecharacter}{}{
		\addtocounter{dex}{7}
}
\vspace{.1cm}
\raggedright
\noindent\begin{tabular}{p{.3\textwidth}>{\raggedright\arraybackslash}p{.65\textwidth}}

	\ent{Skills:} & \ifnumcomp{\value{att}}{=}{0}{\setcounter{att}{-1}}{\iftoggle{mind}{Combat \arabic{att}, }{Aggression \arabic{att}, }} \skills \\
	\iftoggle{mind}{\ent{Equipment:} & \equipment \\}{\ent{Abilities:} & \abilities \\}

	\addtocounter{strb}{\value{str}}
	\addtocounter{dexb}{\value{dex}}
	\addtocounter{spdb}{\value{spd}}
	\setcounter{damb}{\value{dam}}
	\setcounter{attb}{\value{att}}

	\mods

\end{tabular}

	\weaponknackone
	\weaponknacktwo

\iftoggle{examplecharacter}{}{
	\addtocounter{att}{8}
	\addtocounter{attb}{8}
}

\vspace{.1cm}

}

%%     _               _        _
%%  __| | ___ _ __ ___| |_ __ _| |_ ___ 
%% / _` |/ _ \ '__/ __| __/ _` | __/ __|
%%| (_| |  __/ |  \__ \ || (_| | |_\__ \
%% \__,_|\___|_|  |___/\__\__,_|\__|___/
%% 
%% 
%% dice instead of Damage
%% print out att, spd, DAM, dex, dr (type), str
%%
%
\newcommand{\derivedstats}{
	\iftoggle{debug}{str is \arabic{str}, strb is \arabic{strb}.}{}

	\hrule

	\vspace{.1cm}

\noindent Attack \arabic{att}\ifnumcomp{\value{att}}{=}{\value{attb}}{}{ (\arabic{attb})},
	Initiative \arabic{spd}\ifnumcomp{\value{spd}}{=}{\value{spdb}}{}{ (\arabic{spdb})},
	Damage \calculatedamage{\value{str}}\ifnumcomp{\value{str}}{=}{\value{strb}}{}{ (\calculatedamage{\value{strb}})}, 
	\iftoggle{examplecharacter}{\mbox{Defence \arabic{dex},} }{
	TN \arabic{dex}%
	\ifnumcomp{\value{dr}}{>}{0}{\ifnum\pdfstrcmp{\armourtype}{P}=0\addtocounter{dexb}{3} (\arabic{dexb})\fi\ifnum\pdfstrcmp{\armourtype}{C}=0\addtocounter{dexb}{5} (\arabic{dexb})\fi}{}, 
	}%
	\ifnumcomp{\value{dr}}{>}{0}{DR \arabic{dr}~\armourtype, }{}%
	\ifnum\value{mp}>0%
		\addtocounter{mp}{\value{int}}%
		\mbox{
		\ifnum\value{mpb}=0%
			\arabic{mp}~MP%
		\else%
			\addtocounter{mpb}{\value{mp}}%
			\arabic{mpb} / \arabic{mp} MP%
		\fi
		\iftoggle{bestiarychapter}%
			{, }%
			{ \Repeat{\value{mp}}{\ding{111}}, }%
		}
	\fi
	\mbox{\arabic{hp} HP \iftoggle{bestiarychapter}{}{%
	\ \Repeat{\value{hp}}{\ding{111}}%
		}%
	}%
	\ifnumcomp{\value{sp}}{>}{0}%
		{, \mbox{%
			\arabic{sp} SP %
			\iftoggle{bestiarychapter}{}{\Repeat{\value{sp}}{\ding{111}}}%
		}%
		}%
	{}%
\iftoggle{examplecharacter}{\addtocounter{fp}{\value{cha}}, \arabic{fp} FP}{}




	\iftoggle{examplecharacter}{}{
		\calculateXP
	}
	}
%
%
%% __  ______  
%% \ \/ /  _ \ 
%%  \  /| |_) |
%%  /  \|  __/ 
%% /_/\_\_|    
%%  
	\newcommand{\calculateXP}{
%% Sanitize: init+5, dam+5, 
	\addtocounter{spdb}{5}
	\addtocounter{strb}{5}
	\addtocounter{dex}{5}
	\addtocounter{dr}{2}


% Sanitize: dex+5, dr+1,  
% attackXPtotal= strb x spdb x damb
\vspace{.1cm}

\hrule
\vspace{.1cm}
	\setcounter{attackXPtotal}{\value{attb}}

	\multiply\value{attackXPtotal} by \value{spdb}

	
	\multiply\value{attackXPtotal} by \value{strb}

	\iftoggle{debug}{Attack total: \arabic{attackXPtotal}}{}
 
% defenceXPtotal= dex x dr x hp
	\setcounter{defenceXPtotal}{\value{dex}}
	\multiply\value{defenceXPtotal} by \value{dr}
	\multiply\value{defenceXPtotal} by \value{hp}

\iftoggle{debug}{Defence total: \arabic{defenceXPtotal}}{}

% XP = attackXPtotal + defenceXPtotal
	\setcounter{xp}{\value{attackXPtotal}}
	\addtocounter{xp}{\value{defenceXPtotal}}
	\addtocounter{xp}{-350}
	\multiply\value{mp} by 100
	\addtocounter{xp}{\value{mp}}
\ifnumcomp{\value{xp}}{<}{120}{\ifnumcomp{\value{xp}}{>}{100}{$1/2$ XP}{$1/3$}}{%
	\divide\value{xp} by 120%
	\addtocounter{xp}{\value{xpbonus}}%
\arabic{xp} XP}%
% if {mind} print fate points.
%
\iftoggle{examplecharacter}{%
}{
	\iftoggle{mind}%
		{\addtocounter{fp}{\value{cha}} \arabic{fp} FP %
		\iftoggle{bestiarychapter}%
			{}%
			{\Repeat{\value{fp}}{\ding{111}}}
}{}
	\vspace{.1cm}
	\hrule
}

	\vspace{.1cm}

	}
%
%%%%%%%%%%%%%%%%%%%% Creature Abilities

\newcommand{\abilities}[1]{ \\
	\ent{Abilities:} & #1 
	}

\newcommand{\claws}{
	Claws (+1 Damage) \addtocounter{str}{1}
	}

\newcommand{\quadraped}{%
	Quadraped (double movement)%
}

\newcommand{\teeth}{%
	Teeth (+1 Damage after grapple)\addtocounter{str}{1}%
}

	\newcommand{\web}{
		\setcounter{track}{6}\addtocounter{track}{\value{str}}
		Web (Strength + Athletics, TN \arabic{track} to break free as a movement action)
		}


%%%%%%%%%%%%%%%%%%%%% Magic Path
\newcommand{\Path}[2]{ \\
	\raggedright \ent{Path of #1:} & #2
	}
%%                      _                       
%%   ___ _ __ ___  __ _| |_ _   _ _ __ ___  ___ 
%%  / __| '__/ _ \/ _` | __| | | | '__/ _ \/ __|
%% | (__| | |  __/ (_| | |_| |_| | | |  __/\__ \
%%  \___|_|  \___|\__,_|\__|\__,_|_|  \___||___/
%%                                        


\newcommand{\auroch}[1][\npc{\A\T}{\arabic{page} Aurochs}]{
	#1
\animal{2}% STRENGTH
{-2}% DEXTERITY 
{3}% SPEED
{1}% WITS
{2}% DR
{1}% AGGRESSION
{Athletics 1}% SKILLS
{Stampede}% ABILITIES
{\addtocounter{xpbonus}{-4}}
}

\newcommand{\bear}[1][\npc{\A}{Bear}]{
	#1
	\randomtwo
	\addtocounter{enc}{4}
	\randomtwoB
	\addtocounter{r2b}{-2}
	\randomthreeB
\animal{\arabic{enc}}% STRENGTH
{\arabic{r2b}}% DEXTERITY 
{\arabic{r2b}}% SPEED
{0}% WITS
{2}% DR
{\arabic{r3b}}% AGGRESSION
{Athletics \arabic{r2}, Stealth~2, Survival~2, Vigilance~2}% SKILLS
{None}% ABILITIES
{}
}
%
\newcommand{\boar}[1][\npc{\A}{Boar}]{
	#1
	\randomtwoB
	\randomtwo
	\addtocounter{enc}{-3}
	\randomthree
	\animal{\arabic{r2b}}% STRENGTH
{\arabic{enc}}% DEXTERITY 
{3}% SPEED
{\arabic{r2}}% WITS
{2}% DR
{2}% AGGRESSION
{Athletics~\arabic{r2}, Survival~1, Vigilance~\arabic{r3}}% SKILLS
{None}% ABILITIES
{}
}

\newcommand{\chitincrawler}[1][\npc{\A}{Chitincrawler}]{
	#1
	\randomtwo
	\addtocounter{enc}{3}
	\randomtwoB
	\addtocounter{r2b}{-1}
	\randomthree
	\randomthreeB
	\randomfour
\animal{\arabic{enc}}% STRENGTH
{\arabic{r2b}}% DEXTERITY 
{\arabic{r3b}}% SPEED
{\arabic{r4}}% WITS
{\arabic{enc}}% DR
{\ifodd\value{r3} 3\else 4\fi}% AGGRESSION
{Athletics~\arabic{r3b}, Survival~\arabic{r3}, \ifodd\value{r4} Vigilance~\arabic{r3b}\fi}% SKILLS
{\web}% ABILITIES
{}
}
%
\newcommand{\griffin}[1][\npc{\A}{\arabic{r3} Griffins}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
\animal{\ifodd\value{page} 2\else \ifodd\value{chapter} 3\else 1\fi\fi}% STRENGTH
{-2}% DEXTERITY 
{\ifodd\value{page} 2\else 1\fi}% SPEED
{2}% WITS
{0}% DEXTERITY 
{2}% AGGRESSION
{Athletics \arabic{enc}, Survival \arabic{r2}\knacks{\charge}}% SKILLS
{Flight}% ABILITIES
{}
}

\newcommand{\mouthdigger}[1][\npc{\A}{Mouthdigger}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
	\randomtwoB
\animal{2}% STRENGTH
{-1}% DEXTERITY 
{\arabic{enc}}% SPEED
{0}% WITS
{2}% DR
{2}% AGGRESSION
{Stealth \arabic{enc}, Tactics \arabic{r2b}, \knacks{\firststrike , \adrenalinesurge , \perfectsneakattack}}% SKILLS
{None}% ABILITIES
{}
}
%
\newcommand{\wolf}[1][\npc{\A\T}{\randomdozen \arabic{r12} Wolves}]{
	#1
	\randomdozen
	\addtocounter{enc}{2}
\animal{-1}% STRENGTH
{-1}% DEXTERITY 
{\arabic{r2b}}% SPEED
{1}% WITS
{1}% DR
{\arabic{r2}}% AGGRESSION
{Athletics 2, Survival \arabic{enc}, Tactics 2}% SKILLS
{\teeth, \quadraped}% ABILITIES
{}
}

\newcommand{\woodspy}[1][\npc{\E}{Woodspy}]{
	#1
	\randomtwo
	\randomtwoB
	\randomtwoC
	\addtocounter{enc}{2}
	\randomthree
	\randomfour
\person{\arabic{r4}}% STRENGTH
{\arabic{enc}}% DEXTERITY 
{\arabic{r2c}}% SPEED
{{-4}% INTELLIGENCE
{\arabic{r2b}}% WITS
{-5}}% CHARISMA
{\ifodd\thepage 2\else 3\fi}% DR
{\arabic{r3}}% AGGRESSION
{Athletics~2, Stealth~\arabic{enc}, Survival~\arabic{r2b}, Tactics~\arabic{r3}}% SKILLS
{None}% ABILITIES
{}
}

\newcommand{\basilisk}[1][\npc{\A}{Basilisk}]{
	#1
	\randomtwo
	\randomtwoB
	\randomtwoC
	\addtocounter{r2b}{-1}
	\randomthree
	\addtocounter{age}{5}
	\randomthreeB
	\addtocounter{r3b}{1}
	\animal{\arabic{age}}% STRENGTH
	{-2}% DEXTERITY
	{\arabic{r3}}% SPEED
	{\arabic{r2b}}% WITS
	{4}% DR
	{\arabic{r3b}}% AGGRESSION
	{Projectiles~\arabic{r2}, Athletics~\arabic{r2c}}% SKILLS
	{Odour demands Strength check, TN 9. Acidic breath (1D6-2 Damage).}% ABILITIES
	{\knacks{\unstoppable}}
}

%
\newcommand{\dragon}[1][\npc{\E}{Dragon}]{
	#1
	\randomtwo
	\randomtwoB
	\randomtwoC
	\addtocounter{r2c}{2}
	\addtocounter{enc}{3}
	\randomthree
	\randomthreeB
	\addtocounter{age}{5}
	\randomfour
	\ifodd\value{r4}\multiply\value{track} by -1\fi
	\person{\arabic{age}}% STRENGTH
	{\arabic{r4}}% DEXTERITY
	{\arabic{enc}\addtocounter{age}{-4}}% SPEED
	{{\arabic{age}}% INTELLIGENCE
	{\arabic{enc}}% WITS
	{\arabic{track}}}% CHARISMA
	{4}%DR
	{\arabic{age}}% COMBAT
	{Aggression~\arabic{enc}, Projectiles~\arabic{r3b}, Academics~\arabic{r3}, Athletics~\arabic{r2b}, Deceit~\arabic{r2c}, Tactics~2, Vigilance~3
	\knacks{\ifodd\value{page}\combatcaster\else\backtothewall\fi, \ifnumcomp{\value{r3}}{>}{2}{\laststand}{\adrenalinesurge}}
	\Path{Blood}{\ifodd\value{r4}Aldaron\else Enchantment\fi~\arabic{r4}, Invocation~\arabic{enc}, \ifodd\value{r2}Force~\arabic{r3b}\else Polymorph~\arabic{r3}\fi }}{%
	\iftoggle{bestiarychapter}{$3D6\times 100$gp, sitting in a lair.}{%
		{\setcounter{gold}{\thepage}\addtocounter{gold}{-50}\multiply\value{gold} by \value{list}\multiply\value{gold} by \thechapter \ifnumcomp{\value{gold}}{>}{0}{\arabic{gold}gp in lair in assorted change}{None}}}}%
	{\ifodd\value{r2}%
	\setcounter{gold}{\value{r3b}}\multiply\value{gold} by 3%
	\addtocounter{gold}{\value{int}}%
	\lockedmana{\value{r3b}}%
	\setcounter{sp}{\value{gold}}%
	\fi%
	\ifnum\value{age}>7\mana{8}\else\mana{6}\fi\gdef\armourtype{C}}
	}

\newcommand{\dwarventrader}[1][\npc{\M}{\arabic{r12} Dwarven Traders}]{
	#1
	\randomdozen
	\randomtwoB
	\randomthree\randomtwo\addtocounter{enc}{-1}
	\person{\arabic{enc}}% STRENGTH
	{1}% DEXTERITY
	{-1}% SPEED
	{{\arabic{r2}}% INTELLIGENCE
	{0}% WITS
	{0}}% CHARISMA
	{0}% DR
	{1}% COMBAT
	{Crafts~\arabic{r2b}, Deceit~\arabic{r3}}% SKILLS
	{\shortsword, \ifodd\thepage\lootMedium\else\lootBig, \lootJewellery\fi}% EQUIPMENT
	{}
	}
%
\newcommand{\dwarvensoldier}[1][\npc{\M\T}{\arabic{r12} Dwarven Soldiers}]{
	#1
	\randomdozen
	\randomtwo
	\person{\arabic{r2}}% STRENGTH
	{\arabic{enc}}% DEXTERITY
	{0}%Speed
	{{0}% INTELLIGENCE
	{0}% WITS
	{-1}}% CHARISMA
	{0}% DR
	{2}% COMBAT
	{Crafts~1, Tactics~1}% SKILLS
	{\ifodd\value{r2}\woodaxe, \partialchain\else\shortsword, \partialplate\fi, \lootMedium}% EQUIPMENT
	{\knacks{Chosen Enemy: Goblinoids}\ifodd\value{r2b}, \defender\fi}% SKILLS
}

\newcommand{\dwarvenrunemaster}[1][\npc{\M}{Dwarven Runemaster}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
	\randomthree
	\randomthreeB
	\randomfour
	\person{0}% STRENGTH
	{1}% DEXTERITY
	{0}% SPEED
	{{\ifodd\value{page}2\else1\fi}% INTELLIGENCE
	{\ifodd\value{chapter}1\else0\fi}% WITS
	{0}}%  CHARISMA
	{0}% DR
	{1}% COMBAT
	{Academics~\arabic{enc}, Crafts~1, Tactics~2\Path{Runes}{Fate~\arabic{enc}, Force~\arabic{r3}, Conjuration~\arabic{r3b}}}% SKILLS
	{\shortsword, \partialchain, \lootMedium}% EQUIPMENT
	{\mana{4}}
	}


\newcommand{\dryad}[1][\npc{\E}{Dryad}]{
	#1
	\randomtwo
	\randomtwoB
	\randomtwoC
	\addtocounter{enc}{2}
	\randomthree
	\addtocounter{age}{1}
	\randomthreeB
	\randomfour
	\addtocounter{r4}{-2}
	\person{\arabic{enc}}% STRENGTH
	{\arabic{r2}}% DEXTERITY
	{1}% SPEED
	{{\arabic{age}}% INTELLIGENCE
	{2}% WITS
	{\arabic{r4}}}% CHARISMA
	{6}% DR
	{\arabic{r3}}% COMBAT
	{Academics~3, Athletics~\arabic{r3c}, \ifodd\value{r2}Crafts~2, Performance~\arabic{r3}, \else Empathy~\arabic{r2b}, Survival~3, Vigilance~\arabic{r3b}\fi \Path{Blood \& Song}{Polymorph~5, Aldaron~\arabic{enc}, Fate~\arabic{r3b}, \ifodd\value{r3} Enchantment~\arabic{r2b}\fi}}% SKILLS
	{\ifodd\thepage\Dagger, \lootJewellery\else\spear\fi}% EQUIPMENT
	{\mana{6}\lockedmana{5}\gdef\armourtype{C}}
	}

\newcommand{\elf}[1][\npc{\F}{Elf}]{
	#1
	\randomtwo
	\randomtwoB
	\randomthree
	\randomthreeB
	\randomfour
	\randomdozen
	\setcounter{gold}{1}\addtocounter{gold}{-\value{age}}
	\person{\value{gold}}%STRENGTH
	{\arabic{r2}}%DEXTERITY
	{\arabic{r2b}}%SPEED
	{{\arabic{age}}% INTELLIGENCE
	{\arabic{r2}}% WITS
	{\ifodd\value{r3}\arabic{r2}\else -1\fi}}% CHARISMA
	{0}% DR
	{\ifodd\value{list}1\else2\fi}% COMBAT
	{\ifnumcomp{\value{r4}}{<}{2}{}{Projectiles~\arabic{age},} Academics~\arabic{age}, Athletics~1, \ifodd\value{r4} Crafts~\arabic{r3}\else Performance~\arabic{r2b}\fi, Stealth~\arabic{r2}, Survival~\arabic{r3b}, Vigilance~\arabic{age}
	\Path{Blood \ifodd\thepage\else \& Song\fi}%
	{\ifnumcomp{\value{r4}}{<}{3}%
		{Aldaron~\arabic{r3}, }%
		{Invocation~\arabic{r3b}, }%
	\ifodd\value{r3}\else Fate~\arabic{r2}, \fi%
	\ifodd\value{gold} Polymorph~\arabic{r2b}\else Enchantment~\arabic{r4}, \fi}%
	\ifodd\value{r4} \else\knacks{%
		\ifodd\value{r2}%
			\laststand%
		\else%
			\firststrike\ifnumcomp{\value{age}}{<}{3}{, \bloodcaster}{}%
		\fi}\fi
	}% SKILLS
	{\ifnumcomp{\value{r4}}{=}{2}{\Dagger, shortbow, }{\rapier, dagger, }%
	\lootJewellery\ifnum\value{r12}>12%
		, \lootMagic%
	\fi}% EQUIPMENT
	{\mana{\value{age}}\addtocounter{mp}{\value{age}}}
	}

\newcommand{\elvenenchanter}[1][\npc{\M}{Elven Enchanter}]{
	#1
	\randomtwoB
	\randomtwo
	\randomthree
	\addtocounter{enc}{1}
	\addtocounter{r3}{1}
	\multiply\value{age} by -1
	\person{\arabic{age}}% STRENGTH
	{\arabic{r2b}}% DEXTERITY 
	{1}% SPEED
	{{\arabic{r3}}% INTELLIGENCE
	{\arabic{enc}\randomtwo}% WITS
	{\arabic{enc}}}% CHARISMA
	{0}% DR
	{\ifodd\value{mp} 1\else 0\fi}% COMBAT
	{Projectiles~\arabic{r2b}, Academics~3, Empathy~3, Deceit~\arabic{enc}, Performance~\arabic{r2}, \ifodd\value{r2}Stealth~\else Tactics~\fi \arabic{r2b}, Vigilance~2%
	\Path{Blood}{Aldaron~\arabic{r3}, Enchantment~5, Fate~\arabic{r3}, Forces~\arabic{r4}, Invocation~1, Polymorph~2}}% SKILLS
	{\Dagger, \lootJewellery\ifodd\thepage, \randomtwo\lootJewellery\ifodd\value{r4}, \lootMagic\fi\fi}% EQUIPMENT
	{\mana{6}}
}

\newcommand{\gnome}[1][\npc{\M}{Wandering Gnome}]{
	#1
	\randomtwo
	\addtocounter{enc}{-2}
	\randomtwoB
	\randomthreeB
\person{-2}% STRENGTH
{\arabic{r2}}% DEXTERITY 
{\arabic{enc}}% SPEED
{{\arabic{age}}% INTELLIGENCE
{\arabic{r2}}% WITS
{\arabic{r2}}}% CHARISMA
{0}% DR
{0}% COMBAT
{Academics~\arabic{r3}, \ifodd\value{page} Crafts~\arabic{r2}, \else \fi Empathy~\arabic{r2b}, \ifodd\value{page} \else Larceny~1, Stealth~1 \fi 
\ifodd\value{page}
	\Path{Alchemy}{Illusion~\arabic{r2}}
\fi}% SKILLS
{\ifodd\value{r3}%
	\Dagger,
\else%
	\lootMedium%
\fi%
}% EQUIPMENT
{\mana{2}}
}

\newcommand{\gnomishsoldier}[1][\npc{\M}{Gnomish Soldier}]{
	#1
	\randomtwo
	\addtocounter{enc}{-2}
	\randomtwoB
	\randomtwoC
	\addtocounter{r2b}{-1}
	\randomthree
	\randomthreeB
\person{\arabic{enc}}% STRENGTH
{\arabic{r2}}% DEXTERITY 
{\arabic{r2b}}% SPEED
{{\arabic{age}}% INTELLIGENCE
{\arabic{r2}}% WITS
{\arabic{r2b}}}% CHARISMA
{0}% DR
{\arabic{r2}}% COMBAT
{\ifnum\value{enc}<0%
	Projectiles \arabic{r2c}, 
\fi%
Academics~1, \ifodd\value{page} Crafts~\arabic{r2}, \else \fi Deceit~1, \ifodd\value{page} \else Larceny~\arabic{r2c}, \fi Stealth~\arabic{r2c}
}% SKILLS
{\ifnum\value{enc}=0%
	\shortsword
\else%
	Shortbow, \Dagger%
\fi%
\ifnum\value{r3c}=2%
	, \partialelvish%
\fi%
, \lootMedium
}% EQUIPMENT
{}
}

\newcommand{\gnomishillusionist}[1][\npc{\M}{Gnomish Illusionist}]{
	#1
	\randomtwo
	\randomthree
	\addtocounter{age}{1}
	\randomthreeB
	\addtocounter{r3b}{-3}
	\randomfour
	\person{\arabic{r3b}}% STRENGTH
	{-2}% DEXTERITY 
	{1}% SPEED
	{{\arabic{age}}% INTELLIGENCE
	{2}% WITS
	{\arabic{enc}}}% CHARISMA
	{0}% DR
	{0}% COMBAT
	{\ifodd\value{r2}%
		\else Projectiles \arabic{enc}, \fi%
	Academics~3, \ifodd\value{chapter} Crafts~\arabic{enc}, \fi Deceit~\arabic{age},  Stealth~\arabic{enc}
	\Path{Alchemy}{Conjuration~\arabic{age}, \ifodd\value{r2} Force~\arabic{enc}, \else Invocation~\arabic{enc}, \fi Illusion~\arabic{age}}}% SKILLS
	{\lootBig, \ifodd\thepage\lootMagic\fi}% EQUIPMENT
	{\mana{6}}
}

\newcommand{\humanfarmer}[1][\npc{\M}{Farmer}]{
	#1
	\randomthree\addtocounter{age}{-2}
	\randomtwo
	\addtocounter{enc}{1}
\person{\arabic{enc}}% STRENGTH
{0}% DEXTERITY 
{0}% SPEED
{{\arabic{age}}% INTELLIGENCE
{-1}% WITS
{\ifodd \value{page} -1\else1\fi}}% CHARISMA
{0}% DR
{\ifodd\value{r2} 0\else 1\fi}% AGGRESSION
{Beast Ken~\arabic{r2}, Crafts~\arabic{r2b}, \ifodd\value{r4} Empathy~1\fi}% SKILLS
{\Dagger, \lootSmall}% EQUIPMENT
{}
}

\newcommand{\humanmaid}[1][\npc{\F}{Maid}]{
	#1
	\randomthree
	\randomtwo
\person{1}% STRENGTH
{\ifodd \value{age} -1\else1\fi}% DEXTERITY 
{0}% SPEED
{{\ifodd\value{age} 0\else 1\fi}% INTELLIGENCE
{-1}% WITS
{0}}% CHARISMA
{0}% DR
{\ifodd\value{r3} 0\else 1\fi}% AGGRESSION
{Empathy~1, \ifodd\thechapter Deceit~\arabic{r2}\fi}% SKILLS
{\ifodd\thepage \Dagger, \lootSmall\else None\fi}% EQUIPMENT
{}
}

\newcommand{\humantrader}[1][\npc{\M}{\arabic{r12} Traders}]{
	#1
	\randomtwo
	\randomtwoB
	\randomthree
	\addtocounter{age}{-2}
	\addtocounter{enc}{-1}
\person{\arabic{age}}% STRENGTH
{0}% DEXTERITY 
{0}% SPEED
{{\arabic{enc}}% INTELLIGENCE
{-1}% WITS
{\arabic{r2b}}}% CHARISMA
{0}% DR
{\arabic{enc}}% COMBAT
{Academics~\arabic{r2b}, \ifodd\value{r2}~Crafts 1, Empathy\else Deceit\fi~\arabic{r3}}% SKILLS
{\shortsword, \lootBig}% EQUIPMENT
{}
}

\newcommand{\humandiplomat}[1][\npc{\M}{The Diplomat}]{
	#1
	\randomtwo
	\addtocounter{enc}{-1}
	\randomthree
	\addtocounter{age}{-2}
	\multiply\value{age} by -1
	\randomfour
	\addtocounter{track}{-2}
\person{1}% STRENGTH
{\arabic{age}}% DEXTERITY 
{0}% SPEED
{{\arabic{r2}}% INTELLIGENCE
{0}% WITS
{\arabic{track}}}% CHARISMA
{0}% DR
{\arabic{enc}}% COMBAT
{Academics~\arabic{r3}, Deceit~\arabic{r3}, \ifodd\value{gold} Empathy~\arabic{r3}, \fi Vigilance~\arabic{r2}}% SKILLS
{\Dagger, \lootSmall, \lootBig~ hidden nearby}% EQUIPMENT
{}
}

\newcommand{\humanpriest}[1][\npc{\F}{Human Priest}]{
	#1
	\randomtwo
	\randomtwoB
	\addtocounter{r2b}{-1}
	\randomthree
	\addtocounter{age}{1}
	\randomthreeB
\person{1}% STRENGTH
{0}% DEXTERITY 
{0}% SPEED
{{\arabic{r3}}% INTELLIGENCE
{0}% WITS
{\ifodd\value{r3} 0\else 1\fi}}% CHARISMA
{0}% DR
{\arabic{r2b}}% COMBAT
{Academics~\arabic{r3}, Empathy~\arabic{r3b}
\ifodd\value{r3b}\Path{Devotion}{Fate~\arabic{age}, \ifodd\value{r4}\else Aldaron~\arabic{enc}\fi}\fi}% SKILLS
{\ifodd\value{r2b}\quarterstaff\else\Dagger, \lootMedium\fi}% EQUIPMENT
{\ifodd\value{r3b}\mana{2}\fi}
}

\newcommand{\humansoldier}[1][\npc{\M\F\T}{\arabic{r12} Soldiers}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
	\randomtwoB
	\setcounter{gold}{\value{r2b}}
	\addtocounter{gold}{-1}
	\randomthree
	\addtocounter{age}{-1}
	\randomfour
\person{\arabic{enc}}% STRENGTH
{\arabic{age}}% DEXTERITY 
{\arabic{gold}}% SPEED
{{0}% INTELLIGENCE
{-1}% WITS
{0}}% CHARISMA
{0}% DR
{\arabic{r2}}% COMBAT
{\ifodd\value{r3}Beast Ken\else Survival\fi~\arabic{r2}, Tactics~\arabic{r2b}%
	\ifodd\value{r3}%
		\knacks{\ifodd\value{r2b}
			\adrenalinesurge, 
		\else
			\stunningstrike, 
		\fi
		\ifodd\value{r4}
			\charge
		\fi}
	\fi}% SKILLS
{\ifodd\value{enc}%
	{\greatsword}%
\else%
	\ifodd\value{age}%
		{\longsword}%
	\else%
		{\shortsword}%
	\fi%
\fi, %
\ifnum\value{r3}=3%
	\partialleather%
\else%
	\partialchain%
\fi, %
\ifodd\value{r4}
	\shield, 
\fi
	\ifnum\value{enc}=3\lootMedium\else\lootSmall\fi}% EQUIPMENT
{}
}

\newcommand{\humanarcher}[1][\npc{\M\T}{\arabic{r12} Archers}]{
	#1
	\randomtwo
	\randomtwoB
	\addtocounter{enc}{-1}
\person{2}% STRENGTH
{\arabic{r2b}}% DEXTERITY 
{0}% SPEED
{{0}% INTELLIGENCE
{-1}% WITS
{0}}% CHARISMA
{0}% DR
{\arabic{enc}}% COMBAT
{Projectiles \arabic{r2b}, Crafts~\arabic{r2b}, \ifodd\value{r4} Survival~\else Tactics \fi~\arabic{r2}%
\ifodd\value{r3}%
\else%
	\knacks{\mightydraw}
\fi}% SKILLS
{\longbow, dagger\ifodd\value{r2}, \partialleather, \lootMedium\fi%
\iftoggle{team}{}%
	{%
		\ifnum\value{r12}<4%
			, Spider arrows.%
		\fi%
	}%
}% EQUIPMENT
{}
}

\newcommand{\humanthief}[1][\npc{\M}{Thief}]{
	#1
	\randomtwo
	\addtocounter{enc}{-1}
	\multiply\value{enc} by -1
	\randomtwoB
	\randomthree
	\randomthreeB
	\addtocounter{age}{-1}
	\randomfour
	\addtocounter{track}{-2}
\person{1}% STRENGTH
{\arabic{r2}}% DEXTERITY 
{\arabic{age}}% SPEED
{{0}% INTELLIGENCE
{\arabic{r2b}}% WITS
{\arabic{track}}}% CHARISMA
{0}% DR
{\arabic{r2}}% COMBAT
{\ifodd\value{r4}Projectiles~\arabic{r2b}, \fi Athletics~\arabic{r2}, Deceit~\arabic{r2b}, Larceny~\arabic{r3}, \ifodd\value{r4}Stealth~\arabic{r2b}, \fi\ifodd\value{r3}Tactics~1\fi
\knacks{\ifodd\value{r3}\dodger\else \foxhop\fi, \ifodd\value{r4} \perfectsneakattack\fi}}% SKILLS
{\ifodd\value{gold}%
	{\shortsword, dagger, }
	\else\ifodd\value{r2b}%
		{\rapier, dagger, }%
		\else{\shortsword, }%
	\fi\fi%
	\ifnum\value{r4}=1%
		\partialleather, %
	\fi%
\lootSmall}% EQUIPMENT
{}
}

\newcommand{\humanbard}[1][\npc{\F}{Bard}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
	\randomthree
	\addtocounter{age}{-1}
	\randomthreeB
	\randomfour
	\randomdozen
\person{1}% STRENGTH
{\arabic{r3b}}% DEXTERITY 
{\arabic{r2b}}% SPEED
{{\arabic{age}}% INTELLIGENCE
{1}% WITS
{\arabic{r3}}}% CHARISMA
{0}% DR
{\arabic{age}}% COMBAT
{Academics~\ifodd\thepage\arabic{r2}\else\arabic{r3b}\fi, Empathy~\arabic{enc}, Deceit~\ifodd\thepage 2\else 1\fi, Performance~\ifodd\thechapter 2\else 1\fi%

\iftoggle{team}{}%
{%
	\ifnum\value{r3}>2
		\ifnum\value{r12}>6
			\Path{Song}{%
			\ifodd\value{r3b}%
				Enchantment%
			\else%
				Aldaron%
			\fi~%
				\arabic{r4}, %
			\ifodd\value{r12}%
				Fate \arabic{enc}%
			\fi %
			\ifodd\value{gold}%
				\addtocounter{r2b}{1}%
				Illusion \arabic{r2b}%
			\fi}
		\fi
	\else
	\fi
}%
}% SKILLS
{\ifodd\value{r3}\rapier%
	\else%
	\Dagger%
\fi%
	, lute, \lootMedium\ifodd\thepage, \lootJewellery\fi}% EQUIPMENT
{\ifnum\value{r12}>9\mana{2}\fi}
}

\newcommand{\humanalchemist}[1][\npc{\M}{The Alchemist}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
	\randomthree
	\randomthreeB
	\randomtwoB
	\addtocounter{r2b}{-1}
	\addtocounter{age}{-1}
	\multiply\value{age} by -1
\person{\arabic{age}}% STRENGTH
{0}% DEXTERITY 
{0}% SPEED
{{\arabic{enc}}% INTELLIGENCE
{\arabic{r2b}}% WITS
{0}}% CHARISMA
{0}% DR
{\arabic{r2b}}% COMBAT
{Academics~\arabic{r3}, \ifodd\value{r3} Deceit~\arabic{r2}, Tactics~\arabic{enc}\else Empathy~\arabic{r2}, Vigilance~\arabic{enc}\fi
\Path{Alchemy}{\ifodd\value{r2b} Conjuration~\arabic{r3b}, Force\else Invocation \fi~\arabic{r4}, \ifodd\thepage Illusion~\arabic{r3}\fi
}}% SKILLS
{\lootMedium, \ifodd\thepage\lootMagic\else mana stone with 4 mp\fi}% EQUIPMENT
{\mana{6}\lockedmana{\value{r2}}}
}

\newcommand{\gnollhunter}[1][\npc{\T}{\arabic{r12} Gnoll Hunters}]{
	#1
	\randomtwo\addtocounter{enc}{1}
	\randomtwoB
	\randomtwoC
	\addtocounter{r2b}{-1}
\person{\arabic{enc}}% STRENGTH
{\arabic{r2b}}% DEXTERITY 
{1}% SPEED
{{-1}% INTELLIGENCE
{\arabic{r2b}}% WITS
{-1}}% CHARISMA
{0}% DR
{\arabic{r2}}% COMBAT
{Aggression~2, Projectiles~\arabic{r2c}, Survival~3\knacks{\ifodd\value{enc}\adrenalinesurge\else\charge\fi}}% SKILLS
{\spear}% EQUIPMENT
{}
}

\newcommand{\gnollshaman}[1][\npc{\F}{Gnoll Shaman}]{
	#1
	\addtocounter{age}{-2}
	\randomtwo
	\randomtwoB
	\randomthree
	\randomthreeB
	\randomthreeC
	\randomfour
	\randomdozen
\person{\arabic{age}}% STRENGTH
{0}% DEXTERITY 
{\arabic{r2}}% SPEED
{{\arabic{r2}}% INTELLIGENCE
{1}% WITS
{-2}}% CHARISMA
{0}% DR
{1}% COMBAT
{Aggression~2, Projectiles~\arabic{r2b}, Academics~\arabic{r2}, Beast Ken~\arabic{r2b}, \ifodd\value{r3b}\else Deceit~\arabic{r3b}, \fi Stealth~\arabic{r3},
\ifnum\value{r4}>1%
	{Survival~\arabic{enc}, Vigilance~\arabic{enc}}%
	\fi%
\Path{Divinity (Qualm\"e)}{\ifodd\value{r2} Fate\else Aldaron\fi~\arabic{r3}, \ifodd\value{r3b}\else Enchantment~\arabic{r3}, \fi Necromancy~\arabic{r3c}}}% SKILLS
{\Dagger\ifodd\value{r3}\else, \lootMagic\fi}% EQUIPMENT
{\mana{4}}
}

\newcommand{\nuracat}[1][\npc{\A\N}{Nura Cat}]{
	#1
	\randomtwo
	\addtocounter{enc}{2}
	\randomtwoB
	\addtocounter{r2b}{2}
	\randomthree
	\animal{\arabic{r2}}% STRENGTH
	{\arabic{r2b}}% DEXTERITY
	{\arabic{enc}}% SPEED
	{\arabic{r2}}% WITS
	{0}% DR
	{\arabic{enc}}% AGGRESSION
	{Athletics~3, Stealth~\arabic{r2}, Sealth~\arabic{r3}, Survival~\arabic{r3}, Vigilance~3
	\knacks{\ifodd\value{r3}\charge\else\perfectsneakattack\fi}}% SKILLS
	{\claws}{}
	}

\newcommand{\nuracrab}[1][\npc{\A\N}{\randomdozen\arabic{r12} Nura Crabs}]{
	#1
	\randomthree
	\randomtwo
	\randomtwoB
	\addtocounter{enc}{5}
\animal{\arabic{age}}% STRENGTH
{-2}% DEXTERITY 
{\arabic{r2b}}% SPEED
{\arabic{r3}}% WITS
{\arabic{enc}}% DR
{2}% AGGRESSION
{Survival~\arabic{r2}}% SKILLS
{}% ABILITIES
{}
}

\newcommand{\nurahorse}[1][\npc{\A\N}{Nura Horse}]{
	#1
	\randomtwo
	\randomtwoB
\animal{2}% STRENGTH
{\arabic{r2b}}% DEXTERITY 
{2}% SPEED
{0}% WITS
{2}% DR
{2}% AGGRESSION
{Athletics~3, Survival~1
\ifodd\value{r2}\knacks{\charge}\fi}% SKILLS
{\quadraped}% ABILITIES
{}
}

\newcommand{\nuraslug}[1][\npc{\A\N\T}{\multiply\value{r12} by \value{r2b}\arabic{r12} Nura Slugs}]{
	#1
	\randomtwo
	\addtocounter{enc}{-3}
\animal{\arabic{enc}}% STRENGTH
{-1}% DEXTERITY 
{-4}% SPEED
{-3}% WITS
{\arabic{r2b}}% DR
{\arabic{r2}}% AGGRESSION
{Projectiles \arabic{r2}, Survival~1}% SKILLS
{Acid Spray}% ABILITIES
{\addtocounter{str}{1}}
}

\newcommand{\nuraspider}[1][\npc{\A\N}{Nura Spider}]{
	#1
	\randomthree
	\addtocounter{age}{2}
	\randomtwo
	\addtocounter{enc}{-\value{r3}}
	\addtocounter{enc}{2}
	\addtocounter{r2}{1}
\animal{\arabic{age}}% STRENGTH
{\arabic{enc}}% DEXTERITY 
{\arabic{enc}}% SPEED
{2}% WITS
{\arabic{age}}% DR
{\arabic{r2}}% AGGRESSION
{Athletics~\arabic{r2}, Vigilance~\arabic{r2}}% SKILLS
{\web}% ABILITIES
{}
}

\newcommand{\nurawoodspy}[1][\npc{\E\N}{Nura Woodspy}]{
	#1
	\randomtwo
	\randomtwoB
	\addtocounter{r2b}{2}
	\randomthree
	\addtocounter{enc}{2}
	\addtocounter{age}{1}
\animal{\arabic{enc}}% STRENGTH
{\arabic{r3}}% DEXTERITY 
{\arabic{r2b}}% SPEED
{\arabic{r2b}}% WITS
{3}% DR
{\arabic{enc}}% AGGRESSION
{Athletics~2, Survival~\arabic{r3}, Stealth~\arabic{r3}, Tactics~\arabic{r2}}% SKILLS
{None}% ABILITIES
{}
}

\newcommand{\nurarat}[1][\npc{\A\N}{\arabic{r12} Nura Rats}]{
	#1
	\randomtwo
	\addtocounter{enc}{-1}
	\randomtwoB
	\randomthree
	\randomthreeB
\animal{\arabic{enc}}% STRENGTH
{0}% DEXTERITY 
{\arabic{r2b}}% SPEED
{\arabic{r2}}% WITS
{1}% DR
{\arabic{r3}}% AGGRESSION
{Athletics~\arabic{r2b}, Survival~\arabic{r2}, Vigilance~\arabic{r2b}}% SKILLS
{\teeth, \quadraped}% ABILITIES
{}
}

\newcommand{\nurawolf}[1][\npc{\A\N}{\arabic{r12} Nura Wolves}]{
	#1
	\randomtwo
	\addtocounter{enc}{2}
	\randomtwoB
	\randomthree
\animal{\arabic{r2b}}% STRENGTH
{0}% DEXTERITY 
{\arabic{enc}}% SPEED
{1}% WITS
{2}% DR
{3}% AGGRESSION
{Athletics~\arabic{r2b}, Survival~\arabic{r2}, Vigilance~\arabic{r3}}% SKILLS
{\teeth, \quadraped}% ABILITIES
{}
}

%%%%%%%%%% NURA %%%%%%%%%%

\newcommand{\goblin}[1][\npc{\N\T}{\arabic{r12} Goblins}]{
	#1
	\randomtwo
	\randomtwoB
	\addtocounter{r2b}{-2}
	\addtocounter{enc}{1}
	\randomdozen
	\randomfourB
\person{\arabic{r2b}}% STRENGTH
{\arabic{r2}}% DEXTERITY 
{\arabic{enc}}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{-4}}% CHARISMA
{0}% DR
{\arabic{r2}}% COMBAT
{Aggression~2, Projectiles~\arabic{r2}, Athletics~1, Deceit~1, Stealth~\arabic{r3}, \ifodd\value{r4}Tactics~\arabic{r2}\fi%
\ifodd\value{r3} \else\knacks{\perfectsneakattack}\fi%
}% SKILLS
{\ifodd\value{r2}%
	\woodaxe%
\else%
	\ifodd\value{r12}%
		\javelin, dagger%
	\else%
		\Dagger%
	\fi%
\fi%
\ifodd\value{r3b}%
	\iftoggle{team}{}{
		, lock picking set%
	}
\fi%
.}% EQUIPMENT
{}
}

\newcommand{\undeadgoblin}[1][\npc{\D\T}{\arabic{r12} Undead Hobgoblins}]{
	#1
	\randomtwo\addtocounter{enc}{-2}
	\randomtwoB
	\addtocounter{r2b}{-1}
\animal{\arabic{enc}}% STRENGTH
{-2}% DEXTERITY 
{\arabic{r2b}}% SPEED
{-4}% WITS
{2}% DR
{2}% AGGRESSION
{}% SKILLS
{Undead}% ABILITIES
{}
}

\newcommand{\deepgoblin}[1][\npc{\N\T}{\arabic{r12} Goblins}]{
	#1
	\randomtwo\addtocounter{enc}{-2}
	\randomtwoB
	\addtocounter{r2b}{2}
\person{\arabic{enc}}% STRENGTH
{\arabic{r2}}% DEXTERITY 
{\arabic{r2b}}% SPEED
{{-1}% INTELLIGENCE
{-2}% WITS
{-4}}% CHARISMA
{0}% DR
{\arabic{r2}}% AGGRESSION
{\randomtwoB Projectiles~\arabic{r2}, Athletics~1, Deceit~1, Stealth~\arabic{r2b}, Tactics~1}% SKILLS
{\javelin, bag of rocks}% EQUIPMENT
{}
}

\newcommand{\goblinnuramancer}[1][\npc{\F\N}{Goblin Nuramancer}]{
	#1
	\randomtwo
	\randomtwoB
	\randomthree
	\addtocounter{age}{-1}
	\randomthreeB
	\randomfour
	\randomfourB
\person{-2}% STRENGTH
{\arabic{r3}}% DEXTERITY 
{1}% SPEED
{{\arabic{r2b}}% INTELLIGENCE
{0}% WITS
{-4}}% CHARISMA
{0}% DR
{\arabic{age}}% AGGRESSION
{Projectiles~\arabic{r2}, \ifodd\value{r3} Deceit\else Athletics\fi~\arabic{r3}, Medicine~\arabic{r2}, Stealth~1, Tactics~2
\Path{Nura}{Invocation~\arabic{r3}, Necromancy~\arabic{r3b}, Saurecanta~\arabic{r4}}}% SKILLS
{\Dagger\ifodd\value{r4}, torch\fi%
\ifnum\value{r4b}=4%
	, \lootMagic
\fi%
}% EQUIPMENT
{\mana{4}}
}

\newcommand{\hobgoblin}[1][\npc{\T\N}{\arabic{r12} Hobgoblins}]{
	#1
	\randomtwo
	\randomtwoB
	\randomthree
	\randomdozen
\person{\arabic{r2b}}% STRENGTH
{\arabic{r2}}% DEXTERITY 
{\arabic{r3}}% SPEED
{{-3}% INTELLIGENCE
{0}% WITS
{-4}}% CHARISMA
{0}% DR
{2}% COMBAT
{Crafts 1, Tactics \arabic{r2}}% SKILLS
{\shortsword, \partialchain}% EQUIPMENT
{}
}

\newcommand{\deephobgoblin}[1][\npc{\T\N}{\arabic{r12} Hobgoblins}]{
	#1
	\randomtwo
	\randomtwoB
	\randomthree
	\randomdozen
\person{\arabic{r2}}% STRENGTH
{1}% DEXTERITY 
{\arabic{r3}}% SPEED
{{-3}% INTELLIGENCE
{0}% WITS
{-4}}% CHARISMA
{0}% DR
{2}% AGGRESSION
{Tactics \arabic{r2b}}% SKILLS
{\ifodd\value{r3}\club\else\spear\fi}% EQUIPMENT
{}
}

\newcommand{\undeadhobgoblin}[1][\npc{\D\T}{\arabic{r12} Undead Hobgoblins}]{
	#1
	\randomtwo
\animal{\arabic{r2}}% STRENGTH
{0}% DEXTERITY 
{-1}% SPEED
{-3}% WITS
{2}% DR
{2}% AGGRESSION
{}% SKILLS
{Undead}% ABILITIES
{}
}

\newcommand{\sentientundeadhobgoblin}[1][\npc{\D\T}{\arabic{r12} Sentient Undead Hobgoblins}]{
	#1
	\randomtwo
	\randomtwoB
\person{\arabic{r2}}% STRENGTH
{-1}% DEXTERITY 
{-2}% SPEED
{{\arabic{r2b}}% INTELLIGENCE
{0}% WITS
{-5}}% CHARISMA
{2}% DR
{\arabic{r2}}% COMBAT
{Aggression 2, Crafts 2, Tactics \arabic{r3}}% SKILLS
{None}% EQUIPMENT
{}
}

\newcommand{\ogre}[1][\npc{\T\N}{\addtocounter{r4b}{1}\arabic{r4b} Ogres}]{
	#1
	\randomthree\addtocounter{age}{3}
	\randomtwo\addtocounter{enc}{2}
	\randomtwoB
	\randomfourB
\person{\arabic{age}}% STRENGTH
{0}% DEXTERITY 
{\arabic{enc}}% SPEED
{{-3}% INTELLIGENCE
{-1}% WITS
{-4}}% CHARISMA
{0}% DR
{\arabic{r2b}}% AGGRESSION
{Beast Ken \arabic{r2}, \ifodd\value{r2}Crafts\else Tactics\fi~\arabic{r2}}% SKILLS
{\ifodd\value{r2}
	Nothing.
\else
	\ifodd\value{r3}
		\greatsword
	\else
		\greatclub
	\fi
\fi
\ifnumcomp{\thechapter}{>}{8}{, \thepage sp}{}}% EQUIPMENT
{}
}

\newcommand{\deepogre}[1][\npc{\T\N}{\addtocounter{r4b}{1}\arabic{r4b} Ogres}]{
	#1
	\randomthree\addtocounter{age}{3}
	\randomtwo\addtocounter{enc}{2}
	\randomtwoB
	\randomthreeC
	\randomfourB
\person{\arabic{age}}% STRENGTH
{0}% DEXTERITY 
{\arabic{enc}}% SPEED
{{-3}% INTELLIGENCE
{-1}% WITS
{-4}}% CHARISMA
{0}% DR
{\arabic{r2b}}% COMBAT
{\ifodd\value{r2c}%
	Beast Ken 
\else%
	Vigilance 
\fi\arabic{r2}}% SKILLS
{\ifodd\value{r3c}
	Nothing.
\else
	\greatclub
\fi
}% EQUIPMENT
{}
}

\newcommand{\undeadogre}[1][\npc{\D\N}{Undead Ogre}]{
	#1
	\randomtwo
	\addtocounter{enc}{4}
	\animal{\arabic{enc}}% STRENGTH
	{-2}% DEXTERITY
	{0}% SPEED
	{-4}% WITS
	{2}% DR
	{2}% AGGRESSION
	{}% SKILLS
	{Undead}% ABILITIES
	{}%
}

\newcommand{\ghoul}[1][\npc{\D\T}{\arabic{r12} Ghouls}]{
	#1
	\randomtwo
	\randomtwoB
	\addtocounter{enc}{-3}
	\randomthreeB
	\randomdozen
\animal{\arabic{r2b}}% STRENGTH
{-2}% DEXTERITY 
{\arabic{enc}}% SPEED
{-2}% WITS
{2}% DR
{2}% AGGRESSION
{}% SKILLS
{Undead}% ABILITIES
{
\ifnumcomp{\value{r3b}}{=}{1}%
	{\textbf{Equipment:} & \lootSmall \\}%
	{}
}%
}

\newcommand{\ghast}[1][\npc{\D}{Ghast}]{
	#1
	\randomtwo\addtocounter{enc}{1}
	\randomtwoB
	\addtocounter{r2b}{-1}
\person{\arabic{enc}}% STRENGTH
{\arabic{r2b}}% DEXTERITY 
{0}% SPEED
{{\arabic{enc}}% INTELLIGENCE
{0}% WITS
{-5}}% CHARISMA
{2}% DR
{2}% COMBAT
{Aggression~\arabic{enc}, \ifodd\thepage Beast~Ken\else Deceit\fi~\arabic{r3}, Survival~\arabic{r3b}, Tactics~\arabic{r2}, Vigilance~1}% SKILLS
{\ifodd\value{r2}%
	\longsword%
	\ifodd\value{r4}%
		, \partialleather%
	\fi%
\else%
	\greatsword, dagger%
	\ifodd\value{r4}%
		, \partialchain%
	\fi%
\fi%
\ifodd\thepage, \lootJewellery\fi}% EQUIPMENT
{}
}

\newcommand{\necromancer}[1][\npc{\M}{The Necromancer}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
	\randomtwoB
	\randomtwoC
	\addtocounter{r2b}{-1}
	\randomthree
	\randomthreeB
	\randomthreeC
	\randomfour
\person{\arabic{r2}}% STRENGTH
{0}% DEXTERITY 
{\arabic{r2b}}% SPEED
{{\arabic{enc}}% INTELLIGENCE
{\arabic{r2b}}% WITS
{-5}}% CHARISMA
{2}% DR
{\arabic{r2}}% COMBAT
{Aggression~2, Projectiles~\arabic{r2c}, Academics~\arabic{r3}, Deceit~1, Medicine~\arabic{r2c}, Vigilance~\arabic{r2}
\Path{Devotion (Qualm\"e)}{\ifodd\value{r4} Aldaron~\arabic{enc}, \fi Fate~\arabic{enc}, \ifodd\value{r2} Enchantment~\arabic{r3c}, \fi Necromancy~4}}% SKILLS
{\ifodd\thepage%
	\Dagger%
\else%
	\shortsword%
	\ifodd\value{r3b}%
		, \partialleather%
	\fi%
\fi%
, \multiply\value{track} by 2%
mana stone holding \arabic{track} MP, \ifodd\thechapter\lootJewellery\fi}% EQUIPMENT
{\mana{6}\lockedmana{\value{r4}}}
}

\newcommand{\demilich}[1][\npc{\D\E}{Demilich}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
	\randomtwoB
	\randomthree
	\addtocounter{age}{-2}
	\randomthreeC
	\randomfour
\person{\arabic{r2}}% STRENGTH
{\arabic{age}}% DEXTERITY 
{-2}% SPEED
{{\arabic{enc}}% INTELLIGENCE
{\arabic{r2b}}% WITS
{-5}}% CHARISMA
{2}% DR
{\arabic{r2}}% AGGRESSION
{Aggression 2, Projectiles~\arabic{r2}, Academics~\arabic{r3}, Deceit~1, Medicine~\arabic{r3c}, Vigilance~\arabic{r2}
\Path{Devotion (Qualm\"e)}{\ifodd\value{r3}Aldaron~\arabic{enc}, \fi Fate~\arabic{enc}, \ifodd\value{r4} Enchantment~\arabic{r3}, \fi Necromancy~5}}% SKILLS
{\ifodd\thechapter%
	\Dagger, %
\else
	\longsword, %
\fi%
	\ifodd\value{r4}%
		\partialplate%
	\else%
		\completechain%
	\fi%
\multiply\value{track} by 2%
, mana stone with \arabic{track} mana, \lootJewellery, \randomtwo\lootJewellery, \lootMagic}% EQUIPMENT
{\mana{6}\lockedmana{\value{r4}}}
}

\newcommand{\lich}[1][\npc{\D}{Lich}]{
	#1
	\randomtwo
	\addtocounter{enc}{-3}
	\randomtwoB
	\addtocounter{r2b}{2}
	\randomthree
	\addtocounter{age}{1}
	\randomthreeB
	\randomfour
	\addtocounter{track}{-3}
\person{\arabic{r2}}% STRENGTH
{\arabic{track}}% DEXTERITY 
{\arabic{enc}}% SPEED
{{\arabic{r2b}}% INTELLIGENCE
{\arabic{r3}}% WITS
{-5}}% CHARISMA
{2}% DR
{\arabic{r3b}}% COMBAT
{Aggression 2, \ifodd\thechapter Projectiles \arabic{r3}, \fi Academics 3, \ifodd\value{gold}Crafts \arabic{r3}, \fi Deceit \arabic{r2b}, Medicine \arabic{r2b}, Vigilance \arabic{r3b}
\Path{Alchemy \& Devotion (Qualm\"e)}{\ifodd\value{page}Aldaron \else Conjuration \arabic{age}, Fate \fi\arabic{r3}, Enchantment \arabic{r4}, \ifodd\thechapter Invocation \arabic{r2b}, \fi Necromancy 5}}% SKILLS
{\ifnum\value{r3b}>2%
	\longsword%
	\ifodd\value{r4}%
		, \completechain%
	\else%
		, \partialplate%
	\fi%
\else%
	\Dagger%
\fi, \addtocounter{track}{3}\multiply\value{track} by 2%
mana stone with \arabic{track} mana, \lootJewellery, \randomtwo\lootJewellery, \lootMagic}% EQUIPMENT
{\mana{8}\lockedmana{\value{r4}}}
}

\newcommand{\jelly}[1][\npc{\A}{\ifnum\value{r4}>3 Black\else \ifnum\value{r4}>2 Red \else \ifnum\value{r4}>1 Brown\else Invisible\fi\fi\fi~ Ooze}]{
	#1
	\randomfour
	\randomfour
	\randomfour
	\addtocounter{track}{2}
	\setcounter{gold}{\value{r4}}
	\multiply\value{gold} by -1
	\addtocounter{gold}{3}
	\randomthree
	\randomthreeB
\animal{\arabic{r4}}% STRENGTH
{\arabic{gold}}% DEXTERITY 
{\arabic{gold}}% SPEED
{\arabic{r3}}% WITS
{\arabic{track}}% DR
{\arabic{r4}}% AGGRESSION
{\ifnum\value{gold}>0 Athletics \arabic{gold}, Stealth \arabic{gold}\else Projectiles \arabic{r3}\fi, \knacks{\ifnum\value{r4}>3\disarm, \fi \unstoppable}}% SKILLS
{Acidic damage, gelatinous (DR does not apply to fire-based attacks)}% ABILITIES
{}
}

\newcommand{\umberhulk}[1][\npc{\A}{Umber Hulk}]{
	#1
	\randomtwo\addtocounter{enc}{3}
	\randomthree 
	\randomtwoB
	\addtocounter{r2b}{-1}
\animal{\arabic{enc}}% STRENGTH
{\arabic{r2b}}% DEXTERITY 
{\arabic{r3}}% SPEED
{\arabic{r2}}% WITS
{\arabic{enc}}% DR
{2}% AGGRESSION
{Stealth \arabic{r2}, Survival \arabic{r3}, Vigilance \arabic{r2b}}% SKILLS
{}% ABILITIES
{}
}

\newcommand{\horse}[1][\npc{\A}{Horse}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
\animal{\arabic{enc}}% STRENGTH
{0}% DEXTERITY 
{\arabic{r2b}}% SPEED
{\arabic{r2}}% WITS
{1}% DR
{\ifodd\value{r2}1\fi}% AGGRESSION
{Athletics 2, Survival 1}% SKILLS
{\quadraped}% ABILITIES
{}
}

\newcommand{\warhorse}[1][\npc{\A}{War Horse}]{
	#1
	\randomtwo
	\randomtwoB
	\addtocounter{enc}{2}
	\addtocounter{r2b}{2}
\animal{\arabic{enc}}% STRENGTH
{0}% DEXTERITY 
{\arabic{r2b}}% SPEED
{\arabic{r2}}% WITS
{1}% DR
{\ifodd\value{r2}1\else 2\fi}% AGGRESSION
{Athletics 2, Survival 1, Vigilance 1}% SKILLS
{\quadraped}% ABILITIES
{}
}

\newcommand{\donkey}[1][\npc{\A}{Donkey}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
	\randomtwoB
\animal{\arabic{r2}}% STRENGTH
{-1}% DEXTERITY 
{\arabic{r2b}}% SPEED
{1}% WITS
{1}% DR
{1}% AGGRESSION
{Athletics 2, Survival 1}% SKILLS
{\quadraped}% ABILITIES
{}
}

\newcommand{\huntingdog}[1][\npc{\A\T}{\randomfour\addtocounter{track}{2}\arabic{track} Hunting Dogs}]{
	#1
	\randomtwo
	\randomtwoB
	\addtocounter{enc}{-2}
\animal{-2}% STRENGTH
{\arabic{enc}}% DEXTERITY 
{\arabic{r2b}}% SPEED
{1}% WITS
{0}% DR
{\arabic{r2}}% AGGRESSION
{Survival 2, Vigilance 2}% SKILLS
{\teeth, \quadraped}% ABILITIES
{}%
}

\newcommand{\rockman}[1][\npc{\E}{Rock Man}]{
	#1
	\randomtwo
	\addtocounter{enc}{-1}
	\randomthree
	\addtocounter{age}{4}
	\randomtwoB
	\addtocounter{r2b}{-\value{age}}
\person{\arabic{age}}% STRENGTH
{\arabic{r2}}% DEXTERITY
{\arabic{r2b}}% SPEED
{{\arabic{r3b}}% INTELLIGENCE
{-4}% WITS
{\arabic{r3}}}% CHARISMA
{\arabic{age}}% DR
{\arabic{r2}}% AGGRESSION
{Academics \arabic{r3}, Ether Lore \arabic{r2}, Stealth 3, Vigilance \arabic{r2}}% SKILLS
{\ifnumcomp{\value{r12}}{=}{12}{Pet rock}{None}}% EQUIPMENT
{}
}

\newcommand{\lavaman}[1][\npc{\E}{Lavaman}]{
	#1
	\randomtwo
	\addtocounter{enc}{-1}
	\randomthree
	\addtocounter{age}{4}
	\randomtwoB
	\addtocounter{r2b}{-\value{age}}
	\addtocounter{r2b}{3}
\person{\arabic{age}}% STRENGTH
{-1}% DEXTERITY 
{\arabic{r2b}}% SPEED
{{-3}% INTELLIGENCE
{-5}% WITS
{\arabic{r2b}}}% CHARISMA
{\arabic{age}}% DR
{\arabic{r4}}% AGGRESSION
{Crafts \arabic{r2}, Deceit \arabic{r3}, Ether Lore 1, }% SKILLS
{\ifodd\value{r3}None\else\greatsword\fi}% EQUIPMENT
{}
}

\newcommand{\archmage}[1][\npc{\E}{Archmage}]{
	#1
	\randomtwo
	\addtocounter{enc}{3}
	\randomtwoB
	\randomthree
	\randomthreeB
	\addtocounter{age}{1}
	\randomfour 
\person{-5}% STRENGTH
{-2}% DEXTERITY 
{-3}% SPEED
{{\arabic{enc}}% INTELLIGENCE
{4}% WITS
{-5}}% CHARISMA
{0}% DR
{0}% AGGRESSION
{Projectiles~\arabic{r3}, Academics~3, Deceit~\arabic{r2}, Ether~Lore~\arabic{r2b}, Tactics~\arabic{r3b}
\Path{Divinity}{\addtocounter{age}{2} Force~\arabic{age}, Illusion~\arabic{r3}, Invocation~\arabic{r4}, Conjuration~\arabic{enc},}}% SKILLS
{None}% ABILITIES
{\setcounter{gold}{\value{age}}\multiply\value{gold} by 3\addtocounter{gold}{\value{int}}\setcounter{sp}{\value{gold}}%
\mana{8}\lockedmana{\value{age}}\addtocounter{xpbonus}{4}}
}

\newcommand{\watcher}[1][\npc{\A}{Watcher}]{
	#1
	\randomthree
	\addtocounter{age}{-3}
\animal{\arabic{age}}% STRENGTH
{-2}% DEXTERITY 
{-2}% SPEED
{\arabic{r3}}% WITS
{3}% DR
{0}% AGGRESSION
{Stealth~3, Vigilance~2}% SKILLS
{Gas}% ABILITIES
{\addtocounter{xpbonus}{3}}
}

%%%% items from bastards of bann

\newcommand{\mindflayer}[1][\npc{\E}{Mind Flayer}\setcounter{gold}{100}]{
	#1
	\randomtwo
	\addtocounter{enc}{1}
	\randomtwoB
	\addtocounter{r2b}{-1}
	\randomtwoC
	\addtocounter{r2c}{-1}
	\randomthree
	\randomthreeC
	\addtocounter{age}{1}
	\randomthreeB
	\randomthreeC
	\randomfour
	\randomfourB
	\addtocounter{r4b}{-2}
	\person{\arabic{r2c}}% STRENGTH
	{\arabic{r2c}}% DEXTERITY 
	{\arabic{r4b}}% SPEED
	{{\arabic{enc}}% INTELLIGENCE
	{2}% WITS
	{-5}}% CHARISMA
	{0}% DR
	{\arabic{r2b}}% COMBAT
	{\ifodd\value{r3b}Crafts \arabic{r2}, \fi Deceit \arabic{r3b}, Tactics \arabic{r3c}\Path{Divinity}%
	{\ifodd\value{r4b}%
		Force \arabic{r3}, %
		\addtocounter{sp}{\value{r3}}%
		\addtocounter{sp}{\value{r3}}%
		\addtocounter{sp}{\value{r3}}%
		\addtocounter{sp}{\value{enc}}%
		\lockedmana{\value{r3}}
	\fi%
	\ifodd\value{r3c}%
		Illusion \arabic{r4}, %
	\fi%
	\addtocounter{r3b}{1}%
	Enchantment \arabic{r3b}
	}
}% SKILLS
	{\iftoggle{bestiarychapter}{\ifnum\value{gold}=100\lootMagic\fi}{\Dagger}}% EQUIPMENT
	{\mana{6}}
}
